<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.81.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="使用 Packer 打造建制步驟透明的 Image 流程"><meta property="og:title" content="Packer教學-打造 Image與實際使用經驗" />
<meta property="og:description" content="使用 Packer 打造建制步驟透明的 Image 流程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2020/2020-04-15_packer%E6%95%99%E5%AD%B8-%E6%89%93%E9%80%A0-image%E8%88%87%E5%AF%A6%E9%9A%9B%E4%BD%BF%E7%94%A8%E7%B6%93%E9%A9%97/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-15T02:21:40&#43;00:00" />
<meta property="article:modified_time" content="2020-04-15T02:21:40&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Packer教學-打造 Image與實際使用經驗"/>
<meta name="twitter:description" content="使用 Packer 打造建制步驟透明的 Image 流程"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>Packer教學-打造 Image與實際使用經驗 | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">15</span>
				<span class="rest">Apr 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Packer教學-打造 Image與實際使用經驗</h1>
		</div>
	</div>
	<div class="markdown">
		<p>當我們在利用 Vagrant 建立開發環境，或是雲端上準備部署時，都需要用 VM 執行指定的 Image，準備好環境後開始執行應用程式，但是管理 Image 是一件有點麻煩的事，尤其是要記錄每個步驟到底做過了什麼，又或是要整合入持續部署 CD 的環節都不這麼友善</p>
<p>Packer 用 json 檔指定基礎 Image / Provision 步驟 / 指定平台打造對應的 Image，例如可以同時針對 AWS / DigitalOcean / vmware 等不同平台建立，透過 command line 就可以建立 Image</p>
<p>以下教學專注在 AWS 的 Image 建立上，並分享實際使用經驗</p>
<p>Packer 在建立 AWS Image 時會需要開機器，自動上傳的 AMI 並關閉機器，Packer 開立的機器型別時 <code>t2.micro</code> 有免費的額度，但如果超過可能會有額外的一點點費用，取決於 build image 的次數與時間；<br>
另外 AWS AMI 儲存於 S3，也會有額外的成本，Packer 只負責建立 Image，後續的管理要自己處理</p>
<p>之前在公司建立 Image 也是要先開新機器，動手處理完壓成 Image，缺點是整個操作步驟是不透明，雖然可以翻 bash_history 但還是不這麼容易，如果文件漏寫後人維護就會很痛苦；<br>
用 Packer 就解決了 <code>Image 建立過程不透明</code>、<code>每次都要開關機器</code>的困擾</p>
<h2 id="安裝">安裝</h2>
<p><a href="https://www.packer.io/downloads.html">Packer 下載連結</a></p>
<h2 id="指定基礎-image">指定基礎 Image</h2>
<p>可以在 <a href="https://aws.amazon.com/marketplace">AWS Marketplace</a> 上找想要採用的 Image，或直接指定 ami-id，例如我在 us-east-1 使用 Ubuntu 18.04 LTS - Bionic 的 ami-id 是 <code>ami-0d03e44a2333dea65</code>，要找到 ami-id 其實有點小麻煩，可以參考下列步驟</p>
<p><img src="/posts/img/20200415/amiid.png" alt=""><br>
先找到 Image，點進去後按 &ldquo;Continue to Subscribe&rdquo; -&gt; &ldquo;Continue to Configuration&rdquo; (沒截圖)，接著選定區域就能看到 ami-id 了</p>
<h2 id="packer-設定檔">Packer 設定檔</h2>
<p>Packer 的設定檔是 json 格式，內容相當簡單明瞭，主要四塊</p>
<ul>
<li><code>variables</code><br>
文件有說為了變數管理方便，後續設定檔的參數全部都要定義在這裡</li>
<li><code>builders</code><br>
指定的平台與對應的建立方式，如 AWS 要指定 credential / region / vpc 等</li>
<li><code>provisioners</code><br>
Image 要執行的設定，可以用 shell 執行 / file 上傳檔案，或是其他的 provisioning 工具如 Ansible 等</li>
<li><code>post-processors</code><br>
產生 Image 的後處理，可以壓縮上傳到指定位置等，這邊先略過</li>
</ul>
<p>以下檔案是建立 API server image，基於 ubuntu 安裝 Nodejs 並將 Server 檔案上傳至指定路徑執行，所以的設定檔在github 上 <a href="https://github.com/sj82516/packer_get_started">packer_get_started</a></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#268bd2">&#34;variables&#34;</span>: {
        <span style="color:#268bd2">&#34;aws_access_key&#34;</span>: <span style="color:#2aa198">&#34;{{env `AWS_ACCESS_KEY_ID`}}&#34;</span>,
        <span style="color:#268bd2">&#34;aws_secret_key&#34;</span>: <span style="color:#2aa198">&#34;{{env `AWS_SECRET_ACCESS_KEY`}}&#34;</span>,
        <span style="color:#268bd2">&#34;region&#34;</span>: <span style="color:#2aa198">&#34;us-east-1&#34;</span>
    },
    <span style="color:#268bd2">&#34;builders&#34;</span>: [{
        <span style="color:#268bd2">&#34;type&#34;</span>: <span style="color:#2aa198">&#34;amazon-ebs&#34;</span>,
        <span style="color:#268bd2">&#34;access_key&#34;</span>: <span style="color:#2aa198">&#34;{{user `aws_access_key`}}&#34;</span>,
        <span style="color:#268bd2">&#34;secret_key&#34;</span>: <span style="color:#2aa198">&#34;{{user `aws_secret_key`}}&#34;</span>,
        <span style="color:#268bd2">&#34;region&#34;</span>: <span style="color:#2aa198">&#34;us-east-1&#34;</span>,
        <span style="color:#268bd2">&#34;source_ami&#34;</span>: <span style="color:#2aa198">&#34;ami-0d03e44a2333dea65&#34;</span>,
        <span style="color:#268bd2">&#34;instance_type&#34;</span>: <span style="color:#2aa198">&#34;t2.micro&#34;</span>,
        <span style="color:#268bd2">&#34;ssh_username&#34;</span>: <span style="color:#2aa198">&#34;ubuntu&#34;</span>,
        <span style="color:#268bd2">&#34;ami_name&#34;</span>: <span style="color:#2aa198">&#34;packer-example {{timestamp}}&#34;</span>
    }],
    <span style="color:#268bd2">&#34;provisioners&#34;</span>: [{
        <span style="color:#268bd2">&#34;type&#34;</span>: <span style="color:#2aa198">&#34;shell&#34;</span>,
        <span style="color:#268bd2">&#34;script&#34;</span>: <span style="color:#2aa198">&#34;init.sh&#34;</span>
    }, {
        <span style="color:#268bd2">&#34;type&#34;</span>: <span style="color:#2aa198">&#34;shell&#34;</span>,
        <span style="color:#268bd2">&#34;inline&#34;</span>: [
            <span style="color:#2aa198">&#34;ls&#34;</span>,
            <span style="color:#2aa198">&#34;pwd&#34;</span>
        ]
    }, {
        <span style="color:#268bd2">&#34;type&#34;</span>: <span style="color:#2aa198">&#34;file&#34;</span>,
        <span style="color:#268bd2">&#34;source&#34;</span>: <span style="color:#2aa198">&#34;server&#34;</span>,
        <span style="color:#268bd2">&#34;destination&#34;</span>: <span style="color:#2aa198">&#34;~/server&#34;</span>
    }, {
        <span style="color:#268bd2">&#34;type&#34;</span>: <span style="color:#2aa198">&#34;shell&#34;</span>,
        <span style="color:#268bd2">&#34;script&#34;</span>: <span style="color:#2aa198">&#34;start.sh&#34;</span>
    }]
}
</code></pre></div><p>在 json 檔中，變數取用都是以 <code>{{}}</code> 雙括號括住，只有在 <code>variables</code> 中可以用 <code>env</code> 指定使用環境變數，也可以留空在 command line 執行時指定，如 <code>$ packer build -var 'aws_access_key=YOUR ACCESS KEY' ...</code>  <br>
來源還可以從 Consul / Vault 等地方，可以參考文件</p>
<p>後續階段要讀取就要用</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{{user `aws_access_key/`}} 
</code></pre></div><p>的形式讀取 variables 中的參數</p>
<h4 id="builders">builders</h4>
<p>可以看到 <code>builders</code> 是以陣列形式，這邊可以指定多個建立的目標，例如增加 vmware / virtualbox 等等，Packer 會併發建立 Image</p>
<h4 id="provisioner">provisioner</h4>
<p>常用搭配 <code>shell</code> / <code>file</code> 執行 shell script 或是上傳本地端資料到 server上，可以指定在某些目標下才複寫，如</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#268bd2">&#34;type&#34;</span>: <span style="color:#2aa198">&#34;shell&#34;</span>,
    <span style="color:#268bd2">&#34;script&#34;</span>: <span style="color:#2aa198">&#34;script.sh&#34;</span>,
    <span style="color:#268bd2">&#34;override&#34;</span>: {
        <span style="color:#268bd2">&#34;vmware-iso&#34;</span>: {
            <span style="color:#268bd2">&#34;execute_command&#34;</span>: <span style="color:#2aa198">&#34;echo &#39;password&#39; | sudo -S bash {{.Path}}&#34;</span>
        }
    }
}
</code></pre></div><p>Packer 大概就是這麼簡單! Do one thing and do it well.  <br>
執行的時候照樣 hashicorp 工具的操作方式，<code>$packer validate</code> 先檢查語法正確性，接著 <code>$packer build</code> 就完成囉</p>
<p>最後看一下 Packer 每次 Build 所產生的 instance <br>
<img src="/posts/img/20200415/packer-tm.png" alt=""></p>
<h2 id="使用經驗談">使用經驗談</h2>
<p>以下分享一些實際遇到的問題與解決辦法</p>
<h3 id="使用-aws-build-image-偶爾遇到-package-安裝失敗的問題">使用 AWS build Image 偶爾遇到 package 安裝失敗的問題</h3>
<p>症狀大概是 Packer 在執行 <code>$sudo apt-get install</code> 時偶發說 package not found，但偶爾可以，且進去機器安裝網路狀況都是沒問題的</p>
<p>問題主要出自於開啟 AWS 機器時有可能網路還沒有好，所以才會是偶發性，解決辦法就是確認網路好才開始執行 shell script，詳細請參考 Packer Github Issue <a href="https://github.com/hashicorp/packer/issues/2639">Option for builder to wait on cloud-init to complete</a></p>
<p>在 provisions 第一步加入以下 script (答案摘錄自上方 issue 回覆)</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">provisions:<span style="color:#719e07">[{</span>
    <span style="color:#2aa198">&#34;type&#34;</span>: <span style="color:#2aa198">&#34;shell&#34;</span>
    <span style="color:#2aa198">&#34;inline&#34;</span>: <span style="color:#2aa198">&#34;/usr/bin/cloud-init status --wait&#34;</span>
<span style="color:#719e07">}</span>, 
....
<span style="color:#719e07">]</span>
</code></pre></div><h3 id="希望在-launch-機器時就啟動服務">希望在 launch 機器時就啟動服務</h3>
<p>這比較偏原有的系統 service 設定，使用 ubuntu 的話可以設定 systemd service，並指定 target 就可以在 launch 機器時啟動，詳細參考
<a href="https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units">How To Use Systemctl to Manage Systemd Services and Units</a> 與<br>
<a href="https://www.digitalocean.com/community/tutorials/understanding-systemd-units-and-unit-files">Understanding Systemd Units and Unit Files</a> 兩篇來自 DigitalOcean 的好文，預計這篇會在產出一篇文章 (挖坑)</p>
<h3 id="希望在-launch-機器後取得機器資訊與-ip">希望在 launch 機器後取得機器資訊與 IP</h3>
<p>這應該是蠻實用的需求，像是綁定一些網路服務，會需要在 config 檔指定機器的 IP 等，須注意這邊要等到 launch 後才綁定，而不是在 Packer Build 的機器產生，所以會結合上一點，指定 script 在機器啟動後才執行</p>
<ol>
<li>取得 AWS 機器資訊</li>
<li>取得 IPv6</li>
<li>修改文件</li>
</ol>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e9%9b%b2%e7%ab%af%e8%88%87%e7%b3%bb%e7%b5%b1%e6%9e%b6%e6%a7%8b/"> 雲端與系統架構 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
