<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.81.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Leetcode 549 要找出是否有重複子樹，在解答區有人分享 Mercle Tree 解法，在 O(n) 的時間與空間複雜度下解決問題，延伸了解到 Mercle Tree 被廣泛應在許多地方，如 Git / Dynamo DB 等"><meta property="og:title" content="【刷題長知識】Mercle Tree - O(n) 識別子樹相同與否" />
<meta property="og:description" content="Leetcode 549 要找出是否有重複子樹，在解答區有人分享 Mercle Tree 解法，在 O(n) 的時間與空間複雜度下解決問題，延伸了解到 Mercle Tree 被廣泛應在許多地方，如 Git / Dynamo DB 等" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2022/2022-06-01-%E5%88%B7%E9%A1%8C%E9%95%B7%E7%9F%A5%E8%AD%98mercle-tree-%E8%AD%98%E5%88%A5%E5%AD%90%E6%A8%B9%E7%9B%B8%E5%90%8C%E8%88%87%E5%90%A6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-01T01:21:40&#43;00:00" />
<meta property="article:modified_time" content="2022-06-01T01:21:40&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【刷題長知識】Mercle Tree - O(n) 識別子樹相同與否"/>
<meta name="twitter:description" content="Leetcode 549 要找出是否有重複子樹，在解答區有人分享 Mercle Tree 解法，在 O(n) 的時間與空間複雜度下解決問題，延伸了解到 Mercle Tree 被廣泛應在許多地方，如 Git / Dynamo DB 等"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>【刷題長知識】Mercle Tree - O(n) 識別子樹相同與否 | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">01</span>
				<span class="rest">Jun 2022</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">【刷題長知識】Mercle Tree - O(n) 識別子樹相同與否</h1>
		</div>
	</div>
	<div class="markdown">
		<p>今天在解 <a href="https://leetcode.com/problems/binary-tree-longest-consecutive-sequence-ii/">549. Binary Tree Longest Consecutive Sequence II</a>，在評論區發現有趣的解法 Merkle Tree，說來解法也很單純，就是 tree 節點會 (左子樹的 hash value + 右子樹的 hash value + 自己的 hash value) 再取一次 hash value 代表整棵 tree，所以需要 O(n) 的時間複雜度與空間複雜度，n 為節點數</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Hash_Tree.svg/310px-Hash_Tree.svg.png" alt=""><br>
圖片來自 wiki</p>
<p>#549 程式碼大致是，以下代碼的來源是 <a href="https://leetcode.com/problems/find-duplicate-subtrees/discuss/106030/Python-O(N)-Merkle-Hashing-Approach">awice-Python, O(N) Merkle Hashing Approach</a></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">findDuplicateSubtrees</span>(self, root):
    <span style="color:#f92672">from</span> hashlib <span style="color:#f92672">import</span> sha256
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hash_</span>(x):
        S <span style="color:#f92672">=</span> sha256()
        S<span style="color:#f92672">.</span>update(x)
        <span style="color:#66d9ef">return</span> S<span style="color:#f92672">.</span>hexdigest()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">merkle</span>(node):
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> node:
            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;#&#39;</span>
        m_left <span style="color:#f92672">=</span> merkle(node<span style="color:#f92672">.</span>left)
        m_right <span style="color:#f92672">=</span> merkle(node<span style="color:#f92672">.</span>right)
        node<span style="color:#f92672">.</span>merkle <span style="color:#f92672">=</span> hash_(m_left <span style="color:#f92672">+</span> str(node<span style="color:#f92672">.</span>val) <span style="color:#f92672">+</span> m_right)
        count[node<span style="color:#f92672">.</span>merkle]<span style="color:#f92672">.</span>append(node)
        <span style="color:#66d9ef">return</span> node<span style="color:#f92672">.</span>merkle

    count <span style="color:#f92672">=</span> collections<span style="color:#f92672">.</span>defaultdict(list)
    merkle(root)
    <span style="color:#66d9ef">return</span> [nodes<span style="color:#f92672">.</span>pop() <span style="color:#66d9ef">for</span> nodes <span style="color:#f92672">in</span> count<span style="color:#f92672">.</span>values() <span style="color:#66d9ef">if</span> len(nodes) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">2</span>]
</code></pre></td></tr></table>
</div>
</div><p>透過 hash value 比對兩個 subtree 是否相同，以上解法要小心有 hash collision 問題，最好重新檢查一下比較保險</p>
<p>Merkle Tree 在現實中有什麼應用呢？ 以下內容參考自  <a href="https://medium.com/geekculture/understanding-merkle-trees-f48732772199">Understanding Merkle Trees</a><br>
主要會出現在樹狀結構且需要快速找出這兩棵 Tree / Subtree 差異之處，例如</p>
<ul>
<li>Git 在 pull request 需要快速知道是從哪個 git commit tree 開始不同 / file tree 中有哪些檔案有異動需要同步</li>
<li>Blockchain 中需要知道交易鏈上的某筆交易是否存在於該區塊中</li>
<li>分散式資料庫中在同步資料時，要確認哪部分資料有落差需要同步，如 Dynamo DB 中</li>
</ul>
<p>讓我們更深入看一下 Git 內部實作</p>
<h1 id="git-internals---git-objects">Git Internals - Git Objects</h1>
<p><a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">https://git-scm.com/book/en/v2/Git-Internals-Git-Objects</a></p>
<p>讓我們先來看一下 Git 內部怎麼儲存資料，Git 內部有一個 key-value database，裡面會儲存 hash key 與對應的內容 (Object)，包含的類型有檔案 (blob) / 資料夾 (tree) / commit 都會以這樣的方式儲存，不同的類型會 hash function 的參數會有所不同，但都是透過 SHA-1 產生</p>
<p>以上的內容會儲存在 <code>.git/object</code> 的路徑</p>
<h3 id="blob-objects">Blob Objects</h3>
<p>檔案包含文字圖檔等都是 blob 形式，我們可以透過</p>
<ul>
<li>
<p><code>$git hash-object</code> 將指定的檔案或內容儲存到 git database 中，並取得 hash code</p>
</li>
<li>
<p><code>$git cap-file</code> 輸入對應的 hash code 可以取出對應的內容</p>
</li>
</ul>
<p>如官方案例</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ mkdir test <span style="color:#f92672">&amp;&amp;</span> cd test
$ git init
$ echo <span style="color:#e6db74">&#39;test content&#39;</span> | git hash-object -w --stdin
d670460b4b4aece5915caf5c68d12f560a9fe3e4

$ find .git/objects -type f
.git/objects/d6/70460b4b4aece5915caf5c68d12f560a9fe3e4

$ git cat-file -p d670460b4b4aece5915caf5c68d12f560a9fe3e4
test content
</code></pre></td></tr></table>
</div>
</div><p>在 .git/objects 下可以看到 <code>d6/70460b4b4aece5915caf5c68d12f560a9fe3e4</code>，git 會把 40 碼 hash code 拆成 2 + 38，前 2 碼變成資料夾名稱＋後 38 碼變成檔案名稱，如果試著直接讀取 file 會發現無法識別，主要是 Git 會用 zlib 壓縮內容</p>
<h3 id="tree-objects">Tree Objects</h3>
<p>資料夾在 Git 中以 Tree 的格式儲存，其內容會儲存路徑下 tree / blob 的 hash code</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ mkdir -p test1/test2
$ echo <span style="color:#e6db74">&#34;123&#34;</span> &gt; test1/test2/test.txt
$ git add .
$ git commit -m <span style="color:#e6db74">&#34;init&#34;</span>

$ git cat-file -p master^<span style="color:#f92672">{</span>tree<span style="color:#f92672">}</span>
<span style="color:#ae81ff">040000</span> tree b5a59142d85435f6a41a972e376a422fc6b2df93    test1

$ git cat-file -p b5a59142d85435f6a41a972e376a422fc6b2df93
<span style="color:#ae81ff">040000</span> tree 33dacd7d9ac656ddebea4ecfc8ab9a87b37c2736    test2

$ git cat-file -p 33dacd7d9ac656ddebea4ecfc8ab9a87b37c2736
<span style="color:#ae81ff">100644</span> blob d800886d9c86731ae5c4a62b0b77c437015e00d2    test.txt
</code></pre></td></tr></table>
</div>
</div><p>其中 <code>master^{tree}</code>是代表 master branch 的目錄，內容儲存第一層的所有檔案與資料夾 test1，接著一層一層往下找就能找到 test.txt</p>
<ul>
<li>如果我們更新 test.txt 會發生什麼事？</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ echo <span style="color:#e6db74">&#34;456&#34;</span> &gt; test1/test2/test.txt
$ git cat-file -p master^<span style="color:#f92672">{</span>tree<span style="color:#f92672">}</span>
<span style="color:#ae81ff">040000</span> tree ff1e53b4ff4c130ece8c9f12cdcc3f2613a779e7    test1

$ git cat-file -p b5a59142d85435f6a41a972e376a422fc6b2df93
<span style="color:#ae81ff">040000</span> tree 33dacd7d9ac656ddebea4ecfc8ab9a87b37c2736    test2

$ git cat-file -p e9e2bd5dfa2916e3b1cba933bd9250a9822406e4
<span style="color:#ae81ff">100644</span> blob 4632e068d5889f042fe2d9254a9295e5f31a26c7    test.txt
</code></pre></td></tr></table>
</div>
</div><p>可以看到 test.txt 因為內容改變而 SHA key 也改變，同樣的 test1 、test2 對應的 tree object SHA key 已經變成了，所以只要底下的 blob 改變 tree SHA key也會跟著改變</p>
<p>我暫時沒有找到直接把資料夾轉成 hash code 並儲存的方式，在文件中只有記載當在 staging 區增加檔案時，git 會幫忙建立 index 與 tree</p>
<h3 id="commit-objects">Commit Objects</h3>
<p>在 git 中 commit 儲存是樹狀結構，當執行 $ git commit 時，git 會產生 commit object 並記錄 commit 訊息 / 時間 / 作者與 parent commit，如</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git add .
$ git commit -m <span style="color:#e6db74">&#34;init&#34;</span>
$ git remove .
$ git commit -m <span style="color:#e6db74">&#34;delete&#34;</span>

$ git log
commit 8864a737bf54b251c878655c263dc9b1e16640e2 <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span>
.....
    delete

commit ff226f74f095fd1acb5c965583688be28ad3bbb4
....
    init

$ git cat-file -p 8864a737bf54b251c878655c263dc9b1e16640e2
tree 4b825dc642cb6eb9a060e54bf8d69288fbee4904
parent ff226f74f095fd1acb5c965583688be28ad3bbb4
author Yuanchieh &lt;sj82516@gmail.com&gt; <span style="color:#ae81ff">1654239635</span> +0800
committer Yuanchieh &lt;sj82516@gmail.com&gt; <span style="color:#ae81ff">1654239635</span> +0800

delete
</code></pre></td></tr></table>
</div>
</div><h3 id="sha-key-如何運算">SHA key 如何運算</h3>
<p>在文件最後有補充如何計算 blob 的 SHA key，這邊參考龍哥教學 【<a href="https://gitbook.tw/chapters/using-git/how-to-calculate-the-sha1-value">冷知識】那個長得很像亂碼 SHA-1 是怎麼算出來的？</a> </p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># 引入 SHA-1 計算函式庫</span>
require <span style="color:#e6db74">&#34;digest/sha1&#34;</span>

<span style="color:#75715e"># 要計算的內容</span>
content <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello, 5xRuby&#34;</span>

<span style="color:#75715e"># 計算公式</span>
input <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;blob </span><span style="color:#e6db74">#{</span>content<span style="color:#f92672">.</span>length<span style="color:#e6db74">}</span><span style="color:#ae81ff">\0</span><span style="color:#e6db74">#{</span>content<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

puts <span style="color:#66d9ef">Digest</span><span style="color:#f92672">::</span><span style="color:#66d9ef">SHA1</span><span style="color:#f92672">.</span>hexdigest(input)
<span style="color:#75715e"># 得到 &#34;4135fc4add3332e25ab3cd5acabe1bd9ea0450fb&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="結語">結語</h2>
<p>刷題有時候有趣的不是單純答案寫出來，而是看到討論區有各種牛鬼蛇神的強大解法，許多資料結構或演算法在日常的系統中都扮演重要的角色</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			<a href="/categories/algorithm/"> algorithm </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
