<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.81.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="參考文件摘要 Redis Cluster 使用與架構"><meta property="og:title" content="Redis Cluster 介紹" />
<meta property="og:description" content="參考文件摘要 Redis Cluster 使用與架構" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2020/2020-10-19-redis-cluster-%E4%BB%8B%E7%B4%B9/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-19T08:21:40&#43;00:00" />
<meta property="article:modified_time" content="2020-10-19T08:21:40&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis Cluster 介紹"/>
<meta name="twitter:description" content="參考文件摘要 Redis Cluster 使用與架構"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>Redis Cluster 介紹 | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">19</span>
				<span class="rest">Oct 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Redis Cluster 介紹</h1>
		</div>
	</div>
	<div class="markdown">
		<p>雖然 Redis Cluster 推出已久，但公司最近才準備從 Sentinel 轉成 Cluster，架構上有不少的調整，以下閱讀文件 <a href="https://redis.io/topics/cluster-spec">Redis Cluster Specification</a>並摘要</p>
<h2 id="overview">Overview</h2>
<p>可以由一至多個 replica 組成，每一個 replica 分配固定的 slot，透過 CRC 將 key 做 hash 後分配至固定的 replica，slot 總數固定在 <code>16358</code> 個</p>
<ol>
<li>動態增加、刪除 replica，可以透過 Migrate 指令重新分配 slot</li>
<li>任何一個 Node 都能夠接收 request，但沒有 proxy 功能，會透過 MOVED 回傳 client 正確的 Node</li>
<li><code>可用性</code>，遭遇網路分割時多數群體可以活下來，條件是 replica 至少有任一 Master 存在 (從 Slave Promote 成 Master 也可以)</li>
</ol>
<p>所有的單一key 指令支援 Cluster，如果是 multi-key 指令例如 set union 等，Redis 會產生 hash tag 強迫所有的 multi-key 分配到同一個 Node 上</p>
<h3 id="node">Node</h3>
<p>每個 Node 彼此互相透過 tcp 連接，稱為 Redis Cluster Bus，透過 gossip protocol 發現新的 node /ping 彼此 / 發送 cluster message 等</p>
<p>每個 Node 都會有 <code>160 bit亂數 ID</code>，即使 Cluster ip 位置改變，ID 也不會改變，除非是 config 檔被刪除或是 admin 強制替換
Node 之間是走 TCP 並透過 16739 port，Node 會與其他 Cluster 內的所有 Node 相連行程 <code>full mesh (N-1 connection)</code></p>
<p>Clusert Node 會接受任意的連線，並回應任意的ping，但其他訊息只有<code>被視為 cluster 一部分的 Node</code> 才會處理，否則直接丟棄
要加入 cluster 的驗證有兩種方式</p>
<ol>
<li>admin 使用 <code>CLUSTER MEET ip port</code> 加入</li>
<li>已經互相驗證過的 Node 口耳相傳，例如 A -&gt; B 驗證過，B&lt;-&gt;C驗證過，則 B 會推薦 C 給 A，則 A&lt;-&gt;C 也能成功建立連線；
所以 Node 與任一被驗證的 Node 許可後，後續其他 Node 就能自動發現</li>
</ol>
<p>整體的 Cluster Node 數量上限建議在 <code>1000</code> 以內</p>
<h3 id="寫入遺失">寫入遺失</h3>
<p>因為是非同步副本，所以有小概率已經回傳成功給 client 的 write 會被覆蓋，Redis 採取 last failover wins，也就是最新的一個 Master 會覆寫其他副本的結果，所以會有一段空窗期遺失資料，空窗期長短要看發生網路分隔時 client 是連到多數還是少數群</p>
<p>Master 寫入後，還來不及複製到 Slave 就死掉了，如果沒有在一定時間 ( NODE_TIMEOUT )內恢復，Slave 被 promote 成 Master 那寫入的結果就掉了；
而 Master 被 partition 隔開，在一段時間後 Master 發現自己連不到多數Master 就會停止接受寫入請求</p>
<h3 id="可用性">可用性</h3>
<p>例如說目前有 N 個 Master ，且對應搭配 N 個 Slave (1對1)，假設有任一個 Node 掛掉，目前為 <code>2N - 1</code></p>
<p>此時如果剛好殘存的 replica 那一個 Node 死去，整個 Cluster 才算掛掉，反之就能繼續運作，因為會有一部分的 slot 沒有 Node 負責<br>
所以 <code>avalaibility 是 1 / (2N-1)</code></p>
<h3 id="效能">效能</h3>
<p>因為 Node 沒有 Proxy 功能，所以只會跟 client 說正確的 Node 在哪，接著 client 要再發起一次 request 才能完成操作，最終 client 會知道所有的操作該去哪個 Node；<br>
基本上不太需要擔心效能問題，假設 Cluster 有 N 個 Master，負載能力基本上可以視為單機 * N，雖然有上述在第一次要多查一次的問題，但因為 Client 對於每個 Cluster Master 都保持 TCP 長連結，所以不至於太擔心</p>
<h3 id="分散式模型">分散式模型</h3>
<p>redis 將 key space 切割成 16384 等分 <code>HASH_SLOT = CRC16(key) mod 16384</code>，分配後會固定，該 slot 就會由同一個 Node 負責，直到有 reconfig 的指令；</p>
<p>hash tag 是一個分散的例外，主要是為了支援 <code>multi-key</code> 可以分配到同一個 hash slot 上，如果 key 包含 {} ，則 hash key 產生是key 裡面第一組 {…} 中間的值 (沒有包含 {})</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">HASH_SLOT</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>key, <span style="color:#66d9ef">int</span> keylen) {
    <span style="color:#66d9ef">int</span> s, e;
    <span style="color:#66d9ef">for</span> (s <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; s <span style="color:#f92672">&lt;</span> keylen; s<span style="color:#f92672">++</span>)
        <span style="color:#66d9ef">if</span> (key[s] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;{&#39;</span>) <span style="color:#66d9ef">break</span>;
    
    <span style="color:#75715e">/* 沒有找到 {，則 hash 整個字串 */</span>
    <span style="color:#66d9ef">if</span> (s <span style="color:#f92672">==</span> keylen) <span style="color:#66d9ef">return</span> crc16(key,keylen) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">16383</span>;
    
    <span style="color:#75715e">/* 找到 { */</span>
    <span style="color:#66d9ef">for</span> (e <span style="color:#f92672">=</span> s<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>; e <span style="color:#f92672">&lt;</span> keylen; e<span style="color:#f92672">++</span>)
        <span style="color:#66d9ef">if</span> (key[e] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;}&#39;</span>) <span style="color:#66d9ef">break</span>;
    <span style="color:#75715e">/* 沒有找到 }，hash 整個字串 */</span>
    <span style="color:#66d9ef">if</span> (e <span style="color:#f92672">==</span> keylen <span style="color:#f92672">||</span> e <span style="color:#f92672">==</span> s<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">return</span> crc16(key,keylen) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">16383</span>;
    
    <span style="color:#75715e">/* 如果有 {} 配對，則 key 取 {...} 之間的字串 */</span>
    <span style="color:#66d9ef">return</span> crc16(key<span style="color:#f92672">+</span>s<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,e<span style="color:#f92672">-</span>s<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">16383</span>;
}
</code></pre></td></tr></table>
</div>
</div><h2 id="resharding">Resharding</h2>
<p>Redis Cluster 在管理上以及使用上都有相當大的彈性，Cluster 可以任意增減 Node 數量以及調整 Slot 對應的 Node；而 Redis Client 可以與任意的 Node 連線</p>
<p>如果 Node 收到 Client request 後</p>
<ol>
<li>如果該資料屬於他的 slot，則直接處理</li>
<li>反之則找出哪個 Node 應該負責，回傳 Moved 錯誤給 Client <code>-MOVED 3999 127.0.0.1:6381</code>，這代表 key 在 slot 3999，正確的 Node 是 127.0.0.1:6381</li>
</ol>
<p>Client 在每次收到 MOVED 後都應該去記住哪一個 slot 對應哪一個 Node，這樣可以增加效率；<br>
又直接拉下整張 mapping，用 <code>$cluster nodes</code> 找出所以的 node，並結合 <code>$cluster slots</code> 直接查看 cluster 完整對照表，就可以完整知道 node 對應的 slot 以及 node ip 位置與 id</p>
<h3 id="rebalance">Rebalance</h3>
<p>Cluster 可以在運行中增減 Node，並且會自動搬移資料並更新 slot mapping，有幾個 command 可以動態影響 Node 與 Slot</p>
<ol>
<li><code>addslot</code> : 指定 Node 增加 slot</li>
<li><code>delslot</code> : 移除 slot，原本負責的 Node 會遺忘這個 slot</li>
<li><code>setslot</code> : 轉移 slot</li>
</ol>
<p>轉移的部分比較複雜，會需要先去調整 Node 狀態，例如說希望將 slot 8從 Node A 轉到 Node B</p>
<ol>
<li>在 Node B 上指定資料會從 Node A 過來: <code>$CLUSTER SETSLOT 8 IMPORTING A</code></li>
<li>在 Node A 上指定要把 slot 8 轉移到 Node B 上: <code>$CLUSTER SETSLOT 8 MIGRATING B</code></li>
<li>之後有一個背景程式 <code>redis-trib</code> 會主動將 slot 逐步搬移</li>
</ol>
<p>也可以手動轉移</p>
<ol>
<li>列出該 slot 一定數量的 hash key: <code>$CLUSTER GETKEYSINSLOT slot count</code></li>
<li>將這些 key 轉移: <code>$MIGRATE target_host target_port key target_database id timeout</code>，Migrate 會在轉移成功後才移除 Node B 的紀錄</li>
</ol>
<p>過程可參考此問答 <a href="https://stackoverflow.com/questions/53080371/redis-cluster-live-reshard-failure">Redis cluster live reshard failure</a></p>
<h3 id="轉移過程">轉移過程</h3>
<p>在轉移過程中，client 針對搬移中與搬入中的 Node 發出 Request 反應會有所不同</p>
<ol>
<li>搬出中的 Node :  <br>
a. 如果 key 還在 Node中 則直接處理  <br>
b. 不再則回傳 <code>ASK</code> 錯誤，Client 接著必先向新的 Node 發出  <code>ASKING</code>，接著才傳送 Request</li>
<li>搬入中的 Node : 只處理有先傳送 ASKING 的請求，其餘回傳 MOVED 錯誤</li>
</ol>
<p>這樣的目的是為了方便轉移過程，<code>New Key 一定是在搬入中 Node產生</code>，Migrate 則只需要處理 Old Key</p>
<blockquote>
<p>已經有 MOVED 錯誤碼仍然需要 ASK 的原因是 ASK 是一次性請求，我們會希望在搬移過程，假設 Client 如果有 slot 8 的請求，應該先去問 A 再去問 B，如果 A 沒有會用 ASK 轉去 B；<br>
MOVED 代表的是往後的永久性所有針對 slot 8 的請求都去 Node B，但顯然還在 migrate 的話會有大量的 key 還沒搬移，所以用 ASK 一次性的查詢當作過度</p>
</blockquote>
<p>如果是 multi-key 操作，假設 key 分散在兩個 node 之間，則會收到 <code>TRYAGAIN</code> 錯誤</p>
<h2 id="fault-tolerance">Fault Tolerance</h2>
<p>Node 會發送 <code>ping / pong</code> 去確認其他 Node 是否還存活，兩者合併又稱 <code>heartbeat</code>，除了 ping 會觸發 pong 回復外，如果 Node 有 config 檔更新，也會主動發送 pong 給其他 Node</p>
<p>在半個 <code>NODE_TIMEOUT</code> 時間內，Node 會送 ping 給其他所有的 Node 確保存活，在 NODE_TIMEOUT 時間點到前，Node 還會重新與其他 Node 建立 TCP 連線，確保ping 沒收到不是剛好這一次的 TCP 連線有問題</p>
<blockquote>
<p>所以 packet 交換數量與 Node 數量和 NODE_TIMEOUT 時間有關，例如 100 Node + 60 sec 的 timeout，則每一個 Node 30 sec 內會送 99 個ping 給其他 Node，換算後整個 cluster 是每秒 330ping</p>
</blockquote>
<p>heartbeat 封包共用 Header 大致如下</p>
<ol>
<li>NodeID: 160 bit 識別碼</li>
<li>currentEpoch: 遞增數字，用來表示訊息的先後順序</li>
<li>flag: 是 Master 還是 Slave</li>
<li>bitmap: 用來表示負責的 slot</li>
<li>sender 的 tcp port</li>
<li>sender 認為 Cluter 是否還在運行</li>
<li>如果是 Slave 則需要包含 Master NodeID</li>
</ol>
<h3 id="fault-detection">Fault Detection</h3>
<p>在 Cluster 中，一個 Node 被判定錯誤是經由多數的 Node 所決定；<br>
而如果發生錯誤的是 Master，且沒有 Slave 被成功升級成 Master，則此時 Cluster 進入錯誤狀態，停止 Client 的請求</p>
<p>Node 在時間內會隨機對數個 Node 發送ping 請求，此時如果超過 <code>NODE_TIMEOUT</code> 都沒收到 pong，則會標記該 Node 為 <code>PFAIL</code>，此時的 PFAIL 並不會觸發任何機制；<br>
當 Node 在回覆 pong 時，會把自己所維護的<code>hash slot map</code>也一並發送，所以每個 Node 在一定的時間內都會知道其他 Node 所維護的標記狀態清單</p>
<p>假設 Node A 標記 Node B 為 PFAIL，接著 Node A 收到來自其他 Master Node 對於 Node B 的標記，如果在 <code> NODE_TIMEOUT * FAIL_REPORT_VALIDITY_MULT</code> 等待時間內，大多數的 Master 也都標記 Node B 為 PFAIL 或是 FAIL，則 Node A 轉標記 Node B 為 <code>FAIL</code></p>
<p>被標記成 FAIL 幾乎是不可逆，除了下述情況</p>
<ol>
<li>Node 是 Slave 且可以被連上</li>
<li>Node 是 Master 且可以被連上，同時沒有分配到任何 slot，此時會等待被加入 Cluster</li>
<li>Node 是 Master 且可以被連上，同時 Cluster 過很長一段時間都沒有 Slave 被 Promote 成功，則可以考慮重新加入 Cluster</li>
</ol>
<p>透過這樣的設計，最終 Cluster 中每一個節點的狀態都會是被同步的</p>
<h2 id="configuration-handling-propagation-and-failovers">Configuration handling, propagation, and failovers</h2>
<p>這一章節主要談 Slave promotion 的過程</p>
<h3 id="cluster-current-epoch">Cluster current epoch</h3>
<p>在分散式系統中，必須有個方式決定重複或是衝突的事件該選擇哪一個，Redis Cluster 中採用 <code>epoch</code> (對比 Raft 中的 term) 是一個 64 bit unsigned int，初始化 Master / Slave 都是 0，在發送訊息時加 1，在收到訊息時如果對方的 epoch 高於自己，則更新 epoch 並加 1；<br>
遇到有衝突，則選擇 epoch 較高的那一則訊息</p>
<p>Master 在發送 ping 時會夾帶 configEpoch 且在回 pong 時會夾帶所屬的 slot mapping</p>
<h3 id="promotion-過程">Promotion 過程</h3>
<p>如果符合以下條件</p>
<ol>
<li>Master Node 失敗</li>
<li>Master 有負責 slot</li>
<li>Slave 並沒有與 Master 失聯超過一定時間，這個判定是為了避免 Slave 的資料太舊</li>
</ol>
<p>則 Slave 會準備提起 Promotion，此時會增加 configEpoch 值，並希望取得多數 Master 的同意，發送 <code>FAILOVER_AUTH_REQUEST</code> 給 Master Nodes，接著 Slave 會等待 2 * NODE_TIMEOUT</p>
<p>此時 Master 如果同意，則回覆 <code>FAILOVER_AUTH_ACK</code>，此時 Master 在接下來的 2 * NODE_TIMEOUT 不可以回覆其他 Slave Node FAILOVER_AUTH_ACK 訊息，避免多個 Slave 同時投票</p>
<p>如果 Slave 在 2 * NODE_TIMEOUT 內收到多數 Master 同意，則選舉通過；<br>
反之如果失敗，則 4 * NODE_TIMEOUT 後開始下一次選舉</p>
<h3 id="hash-slot-維護">Hash Slot 維護</h3>
<p>先前提到 Master 在送 pong 時會把自己管理的 slot 也一併更新，此時的 slot 會夾帶目前 Master 的 epoch 資訊，例如以下</p>
<ol>
<li>Cluster 初始化，此時 Slot 都沒有對應的 Master，需要 <code>CLUSTER ADDSLOTS</code> 分配</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">0 -&gt; NULL
1 -&gt; NULL
2 -&gt; NULL
...
16383 -&gt; NULL
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>假設分配部分給 A，A 會順便標記 epoch，假設此時值為 3</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">0 -&gt; NULL
1 -&gt; A [3]
2 -&gt; A [3]
...
16383 -&gt; NULL
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>產生 Failover，B 上來頂替 A，此時會把 <code>epoch + 1</code></li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">0 -&gt; NULL
1 -&gt; B [4]
2 -&gt; B [4]
...
16383 -&gt; NULL
</code></pre></td></tr></table>
</div>
</div><p>這也就是 <code>last failover wins</code> 策略，假使 A 此時網路連線回來要宣稱自己是 Master 也會被擋下來，因為 A 的 epoch 比較小</p>
<h4 id="實際案例">實際案例</h4>
<p>假設 Master 已經掛了，此時有 A,B,C 三個 Slave</p>
<ol>
<li>A 競選成功變成了 Master</li>
<li>網路區隔關係，A 被視為錯誤</li>
<li>B 因此競選而成 Master</li>
<li>接著換 B 被網路區隔</li>
<li>此時 A 成功連線回來</li>
</ol>
<p>此時 B 失聯，A 以為自己還是 Master，此時 C 因為 B 失聯會想要去競選 Master</p>
<ol>
<li>此時 C 會成功，因為其他的 Master 知道 C 的 Master(B) 已經失敗</li>
<li>A 無法宣稱自己是 Master ，因為 hash slot 已經被更新成 B 的 epoch （第三步)，且 B 的 epoch 高於 A 的 epoch</li>
<li>接著 C 會更新 hash slot 的 epoch，Cluster 持續運作</li>
</ol>
<h2 id="結論">結論</h2>
<p>整個看過 Redis Cluster Spec 會對於實際操作比較有信心，下一篇來自己實際架設看看</p>
<p>有一些細節比較瑣碎就跳過，有些章節讀起來比較不通順，自己重新理解後編排一下 (OS. 可能會變得更難理解 ?!</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e8%b3%87%e6%96%99%e5%ba%ab/"> 資料庫 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
