<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.81.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="透過動手做學習 Protobuf options 與對應 plugin 設計的方式"><meta property="og:title" content="開發簡易的 Protobuf plugin" />
<meta property="og:description" content="透過動手做學習 Protobuf options 與對應 plugin 設計的方式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2022/2022-11-26-%E9%96%8B%E7%99%BC%E7%B0%A1%E6%98%93%E7%9A%84-protobuf-plugin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-26T01:21:40&#43;00:00" />
<meta property="article:modified_time" content="2022-11-26T01:21:40&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="開發簡易的 Protobuf plugin"/>
<meta name="twitter:description" content="透過動手做學習 Protobuf options 與對應 plugin 設計的方式"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>開發簡易的 Protobuf plugin | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">26</span>
				<span class="rest">Nov 2022</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">開發簡易的 Protobuf plugin</h1>
		</div>
	</div>
	<div class="markdown">
		<p>最近工作重心轉往 Golang 與 gRPC server 開發，最讓我感到神奇的是透過 proto 宣告中的 options，搭配不同的 protobuf plugin 可以 gen 出對應的檔案，包含 <a href="https://github.com/solo-io/protoc-gen-openapi">OpenAPI Doc</a>  / <a href="https://grpc.io/docs/languages/go/quickstart/">不同程式碼語言實作的 gRPC server</a> / <a href="https://pkg.go.dev/github.com/sourcegraph/prototools/cmd/protoc-gen-json">JSON 檔</a>，不禁讓我好奇這些神秘的 Protobuf options 與背後產生檔案的 Protobuf plugin 到底是怎麼運作 ?!</p>
<p>以下文章將會透過一個簡單案例 - protoc-gen-http-client 利用 proto 產生對應 Golang http client request 的程式碼，會涵蓋</p>
<ol>
<li>protobuf 與 plugin 的互動機制</li>
<li>如何從 command 讀取到 plugin 設定</li>
<li>如何設計 protobuf extend</li>
</ol>
<p>以下內容主要參考自</p>
<ul>
<li><a href="https://rotemtam.com/2021/03/22/creating-a-protoc-plugin-to-gen-go-code/">Creating a protoc plugin to generate Go code with protogen</a></li>
</ul>
<h2 id="1-protobuf-與-plugin-的互動機制">1. Protobuf 與 plugin 的互動機制</h2>
<h3 id="prerequisite">prerequisite</h3>
<p>首先我們要安裝 protoc 以及 protoc-gen-go</p>
<ul>
<li>安裝 protoc <a href="https://grpc.io/docs/protoc-installation/">https://grpc.io/docs/protoc-installation/</a></li>
<li>安裝 protoc-gen-go 方便開發 plugin <a href="https://pkg.go.dev/google.golang.org/protobuf/compiler/protogen#GeneratedFile">https://pkg.go.dev/google.golang.org/protobuf/compiler/protogen#GeneratedFile</a>
<ul>
<li><code>$ go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28</code></li>
</ul>
</li>
</ul>
<p>前者是 protobuf 的 compiler，後者是 protobuf golang plugin 負責從 protobuf 產出對應的 golang code<br>
確保 terminal 可以執行 $ protoc / $ protoc-gen-go</p>
<h3 id="互動機制">互動機制</h3>
<p>一般我們在使用 protoc 產生檔案指令是</p>
<blockquote>
<p>$ protoc &ndash;go_out=paths=source_relative:. &ndash;proto_path=.  example/proto/*.proto</p>
</blockquote>
<p>指定 protoc 去載入呼叫對應的 plugin ，plugin 必須是</p>
<ol>
<li>shell 可以執行的 binary file</li>
<li>命名格式固定是 <code>proto-gen-${plugin name}</code></li>
</ol>
<p>protoc 指令有幾個參數</p>
<ol>
<li><code>${plugin name}_out</code> 解析要執行的 plugin，如透過 --go_out 指定了 proto-gen-go 的執行，並指定輸出的資料夾位置</li>
<li><code>${plugin name}_opt</code> plugin 參數</li>
<li><code>--proto-path=</code> 指定 input proto 的資料夾位置</li>
</ol>
<p>如果 plugin name 有多個字母，可以用 <code>-</code> 分隔如 protoc-gen-grpc-gateway 如此命名</p>
<h3 id="建立專案-protoc-gen-http-client">建立專案 protoc-gen-http-client</h3>
<p>參考程式碼：<a href="https://github.com/sj82516/protoc-gen-go-http-client/tree/feat/go-gen-p1">phase1</a></p>
<p>我們先做到第一步，產生 protoc plugin 並成功產生空殼檔案，參考目錄</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">protoc-gen-go-http-client
├── main.go // plugin code
├── example // 範例 proto
│   └── proto
│       ├── test.proto
│       ├── test.pb.go // protoc-gen-go 產生的
│       └── test_http.go // 自製 plugin 產生的
└── go.mod // 記得 module 命名必須是 protoc-gen-xxxx
</code></pre></td></tr></table>
</div>
</div><p>在開發上我們主要透過 golang program，並採用 <a href="https://pkg.go.dev/google.golang.org/protobuf/compiler/protogen">protobuf golang package</a> 協助開發</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;google.golang.org/protobuf/compiler/protogen&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">protogen</span>.<span style="color:#a6e22e">Options</span>{}.<span style="color:#a6e22e">Run</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">gen</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">protogen</span>.<span style="color:#a6e22e">Plugin</span>) <span style="color:#66d9ef">error</span> {
        <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">gen</span>.<span style="color:#a6e22e">Files</span> {
            <span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Generate</span> {
                <span style="color:#66d9ef">continue</span>
            }
            <span style="color:#a6e22e">generateFile</span>(<span style="color:#a6e22e">gen</span>, <span style="color:#a6e22e">f</span>)
        }
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
    })
}

<span style="color:#75715e">// generateFile generates a _http.pb.go file containing gRPC service definitions.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">generateFile</span>(<span style="color:#a6e22e">gen</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">protogen</span>.<span style="color:#a6e22e">Plugin</span>, <span style="color:#a6e22e">file</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">protogen</span>.<span style="color:#a6e22e">File</span>) {
    <span style="color:#a6e22e">filename</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">GeneratedFilenamePrefix</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;_http.pb.go&#34;</span>
    <span style="color:#a6e22e">g</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gen</span>.<span style="color:#a6e22e">NewGeneratedFile</span>(<span style="color:#a6e22e">filename</span>, <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">GoImportPath</span>)
    <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>(<span style="color:#e6db74">&#34;// Code generated by protoc-gen-go-http-client. DO NOT EDIT.&#34;</span>)
    <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>()
    <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>(<span style="color:#e6db74">&#34;package &#34;</span>, <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">GoPackageName</span>)
    <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>()
    <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>(<span style="color:#e6db74">&#34;func main() {&#34;</span>)
    
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">srv</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">Services</span> {
        <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">method</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">Methods</span> {
            <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">method</span>.<span style="color:#a6e22e">GoName</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Get&#34;</span> {
                <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>(<span style="color:#e6db74">&#34;// it&#39;s get&#34;</span>)
            }
        }
    }
    
    <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>()
    <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>(<span style="color:#e6db74">&#34;}&#34;</span>)
}
</code></pre></td></tr></table>
</div>
</div><p>簡單帶過程式碼</p>
<ul>
<li>L7 會拿到輸入的 proto file，我們可以一個一個檔案處理</li>
<li>L19~L20 是產生輸入檔案</li>
<li>L27,28 是針對 proto 裡面的 service / message 輪詢</li>
<li>透過 <code>g.P()</code> 或是 stdout <code>fmt.Println</code> 都會把 string 內容寫入輸出的檔案中</li>
</ul>
<h4 id="安裝並測試">安裝並測試</h4>
<p>開發後可以直接在專案目錄下安裝</p>
<blockquote>
<p>$ go install</p>
</blockquote>
<p>此時對應在 $GOBIN 應該會有對應的 binary file，如果 shell $PATH 有正確指定那 $ protoc-gen-http-client 可以正確執行</p>
<p>此時 protoc 就可以載入 http-client 的 plugin，看到 .go file 產生</p>
<blockquote>
<p>$ protoc &ndash;go-http-client_out=. &ndash;go-http-client_opt=&ldquo;paths=source_relative&rdquo; &ndash;go_out=. &ndash;go_opt=paths=source_relative example/proto/*.proto</p>
</blockquote>
<h2 id="2-如何從-command-讀取到-plugin-設定">2. 如何從 command 讀取到 plugin 設定</h2>
<p>參考程式碼：<a href="https://github.com/sj82516/protoc-gen-go-http-client/tree/feat/go-gen-p2">phase2</a></p>
<p>讓我們在執行 protoc 指令時，順便帶上指定參數來設定 http client request 的 url <code>base-url</code></p>
<p>主要程式碼改動透過 flag 取得參數</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">flags</span> <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">FlagSet</span>
    <span style="color:#a6e22e">baseUrl</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">flags</span>.<span style="color:#a6e22e">String</span>(<span style="color:#e6db74">&#34;base_url&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;flags from command&#34;</span>)
    <span style="color:#a6e22e">opts</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">protogen</span>.<span style="color:#a6e22e">Options</span>{
        <span style="color:#a6e22e">ParamFunc</span>: <span style="color:#a6e22e">flags</span>.<span style="color:#a6e22e">Set</span>,
    }
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>$ protoc &ndash;go-http-client_out=. &ndash;go-http-client_opt=paths=source_relative,base_url=api.com example/*.proto</p>
</blockquote>
<p>在 protoc-gen-go 中，可以指定 <code>paths</code> 參數，指定輸出的資料夾位置 (與 go_out 一起影響)，參考 <a href="https://developers.google.com/protocol-buffers/docs/reference/go-generated#invocation">Compiler Invocation</a></p>
<h2 id="3-如何設計-protobuf-extend">3. 如何設計 Protobuf extend</h2>
<p>參考程式碼：<a href="https://github.com/sj82516/protoc-gen-go-http-client/tree/feat/go-gen-p3">phase3</a></p>
<p>接著我們要來增加 plugin 的 Protobuf extend，在 proto file 中指定 options 讓 plugin 產生對應行為</p>
<p>我們主要在</p>
<ol>
<li>service 中增加 method / path 的指定</li>
<li>message 中增加 field default value 指定</li>
</ol>
<h3 id="3-1-增加-proto-extension">3-1 增加 proto extension</h3>
<p>首先要針對 protobuf 不同的結構去 extend，從上到下有 file &gt; service / message &gt; method/field</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#75715e">// package name 要指向 proto 所在位置，而不是 golang 專案目錄
</span><span style="color:#75715e"></span><span style="color:#66d9ef">option</span> go_package<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;github.com/sj82516/protoc-gen-go-http-client/protos&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">HttpClientMethodOptions</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> method <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> path <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">// 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">extend</span> <span style="color:#a6e22e">google</span><span style="color:#f92672">.</span>protobuf.MethodOptions {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  HttpClientMethodOptions method_opts <span style="color:#f92672">=</span> <span style="color:#ae81ff">2050</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#66d9ef">extend</span> <span style="color:#a6e22e">google</span><span style="color:#f92672">.</span>protobuf.FileOptions {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  HttpClientFileOptions file_opts <span style="color:#f92672">=</span> <span style="color:#ae81ff">2048</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></td></tr></table>
</div>
</div><p>接著在 example 中就可以使用</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;example/http-client/options.proto&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">User</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">int64</span> id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>[(field_opts)<span style="color:#f92672">.</span><span style="color:#66d9ef">default</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span>];<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">service</span> HelloService {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> GetUser(Hello) <span style="color:#66d9ef">returns</span> (User) {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>      <span style="color:#66d9ef">option</span> (method_opts)<span style="color:#f92672">.</span>method<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;get&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>      <span style="color:#66d9ef">option</span> (method_opts)<span style="color:#f92672">.</span>path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/user&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  };<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></td></tr></table>
</div>
</div><p>這邊有幾點比較 tricky</p>
<ol>
<li>protobuf import 跟 golang package 分開，聽起來很直覺但我一開始搞混了所以卡很久，尤其是要使用第三方的 protobuf extend 要手動下載 proto file 到自己的資料夾中，參考 <a href="https://grpc-ecosystem.github.io/grpc-gateway/docs/tutorials/adding_annotations/#using-protoc">gRPC gatewate 文件：we need to copy some dependencies into our proto file structure.</a></li>
<li>如果是 protoc-go-gen 則對應的 proto extend 同路徑要有 compiled .pb.go 檔案否則會出錯</li>
</ol>
<p>資料夾結構如下</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">protoc-gen-go-http-client
├── example 
│   ├── http-client
│   │   └── options.proto // 需要自己複製
│   └── proto
│       ├── test.proto
│       └── test.pb.go
└── protos
    ├── options.proto
    └── options.pb.go // 需要 compiled 出 .pb.go，否則
</code></pre></td></tr></table>
</div>
</div><p>只是剛好我的 protobuf plugin 跟 example 放在同一個資料夾下，但如果兩者是分開的專案也要按照相同的方式<br>
可以參考 <a href="https://github.com/grpc-ecosystem/grpc-gateway/tree/main/protoc-gen-openapiv2">protoc-gen-openapiv2</a></p>
<h3 id="3-2-調整-plugin-讀取-options">3-2 調整 plugin 讀取 options</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// parse option
</span><span style="color:#75715e"></span><span style="color:#a6e22e">options</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">method</span>.<span style="color:#a6e22e">Desc</span>.<span style="color:#a6e22e">Options</span>().(<span style="color:#f92672">*</span><span style="color:#a6e22e">descriptorpb</span>.<span style="color:#a6e22e">MethodOptions</span>)
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">options</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
}

<span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">GetExtension</span>(<span style="color:#a6e22e">options</span>, <span style="color:#a6e22e">customProto</span>.<span style="color:#a6e22e">E_MethodOpts</span>)
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">v</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
}

<span style="color:#75715e">// wrap as client
</span><span style="color:#75715e"></span><span style="color:#a6e22e">opts</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">v</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">customProto</span>.<span style="color:#a6e22e">HttpClientMethodOptions</span>)
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">opts</span>.<span style="color:#a6e22e">Method</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;get&#34;</span> {
	<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>(<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;func %s() {&#34;</span>, <span style="color:#a6e22e">method</span>.<span style="color:#a6e22e">GoName</span>))
	<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>(<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;res, err := http.Get(\&#34;https://%s%s\&#34;)\n&#34;</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">baseURL</span>, <span style="color:#a6e22e">opts</span>.<span style="color:#a6e22e">Path</span>))
	<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">P</span>(<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;target := %s{}&#34;</span>, <span style="color:#a6e22e">method</span>.<span style="color:#a6e22e">Output</span>.<span style="color:#a6e22e">Desc</span>.<span style="color:#a6e22e">Name</span>()))
	<span style="color:#f92672">...</span>
}
</code></pre></td></tr></table>
</div>
</div><p>截取部分程式碼，主要是透過 protogen package 就可以取得個別 proto 結構中的 options</p>
<h2 id="總結">總結</h2>
<p>透過 protoc plugin 讓 proto file 可以身兼多職，當作整個專案的核心定義檔，如架起 gRPC server 同時能順便產出對應的 api doc，透過自己撰寫個小 demo 更理解其中的原理還蠻有趣的</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e7%a8%8b%e5%bc%8f%e8%a8%ad%e8%a8%88/"> 程式設計 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
