<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.81.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="最近陸陸續續在看 AWS re:invent 2018 的影片，主要專注於 CI/CD這一部分，以下內容主要出自於，不得不說看完真的是非常振奮人心啊！"><meta property="og:title" content="AWS-CDK教學 — Infrastructore As Code 用程式碼管理架構" />
<meta property="og:description" content="最近陸陸續續在看 AWS re:invent 2018 的影片，主要專注於 CI/CD這一部分，以下內容主要出自於，不得不說看完真的是非常振奮人心啊！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2019/2019-01-27_aws-cdk-infrastructore-as-code/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-27T03:29:50&#43;00:00" />
<meta property="article:modified_time" content="2019-01-27T03:29:50&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AWS-CDK教學 — Infrastructore As Code 用程式碼管理架構"/>
<meta name="twitter:description" content="最近陸陸續續在看 AWS re:invent 2018 的影片，主要專注於 CI/CD這一部分，以下內容主要出自於，不得不說看完真的是非常振奮人心啊！"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>AWS-CDK教學 — Infrastructore As Code 用程式碼管理架構 | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">27</span>
				<span class="rest">Jan 2019</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">AWS-CDK教學 — Infrastructore As Code 用程式碼管理架構</h1>
		</div>
	</div>
	<div class="markdown">
		<p>最近陸陸續續在看 AWS re:invent 2018 的影片，主要專注於 CI/CD部分，不得不說看完真的是非常振奮人心啊！</p>
<p>以往在做架構設計，可能是先畫個架構圖，接著打開網頁登入 AWS Console，看要開幾台 EC2 、VPC 架構、 ALB 設定、CDN 設定、開 S3 Bucket 等等，基本上大多的事情都是透過網頁完成，或是使用 Command Line Tool 完成；<br>
但這樣的缺點是如果公司突然想要重建一份同樣的架構當作 staging 環境，又或是往後需要改動架構，此時必須自己同步文件、修改架構圖等等，在管理上有相當多不方便的地方。</p>
<h2 id="為什麼不用程式碼來管理">為什麼不用程式碼來管理</h2>
<p>這也就是這篇要分享的方法，使用 AWS-CDK，AWS-CDK 是一個 nodejs 的 package，安裝後當作 cli tool 使用；<br>
在 AWS-CDK 下提供各個 AWS 既有服務的套件(如 lambda 、 S3 等)，目前提供 C#、Javascript、Typescript、Java，開發時引入這些套件就可以使用了。</p>
<p>透過程式碼管理，我覺得有幾個好處</p>
<ol>
<li>更好的封裝與結構<br>
如果是用網頁做設定，基本上行為只能透過文件來溝通，如果是用 shell script 或許也可以做到一部分的自動化，但整體理解上還有蠻多不方便之處，更別說維護的人寫法可能不同，造成維護的困難；<br>
使用 AWS-CDK，他本身是用 OO 的概念封裝既有的 AWS 服務，官方也有提供工具幫助初始專案，也給予一定的程式碼架構建議，後人接手一定會好理解非常多</li>
<li>版本控制<br>
隨著公司發展，可能會更動架構，透過代碼管理工具可以協助良好管理架構的演進，Rollback 也可以有依據 (例如費用爆掉的時候…)</li>
<li>跨區域部署<br>
如果你想要跨區域部署同樣的架構，用網頁操作應該會非常頭痛，而且容易出現人工錯誤；<br>
用程式碼就是多一行指定區域， DONE!</li>
</ol>
<p>AWS-CDK 底層其實是將程式碼轉成 Cloud Formation，AWS 自定義的服務定義語法，可以理解成 AWS服務的 Assembly Code。</p>
<blockquote>
<p>＊WARNING：目前發文時間 2019/01/27 還<strong>不建議使用於正式環境</strong>，但因為他底層是轉成 Cloud Formation，理論上轉換不出錯應該就蠻穩的，目前測試尚未遇到 Bug</p>
</blockquote>
<p>在開始 Coding之前，建議使用 AWS-CDK 之前要先熟悉 AWS 服務，例如你想串 Lambda 建議先至少看過文件、用網頁版完整操作過一次，因為有很多參數實際用過才知道怎麼填寫，目前官方網站有良好的文件，但這些文件僅限於參數說明，如果沒實際用過不會知道參數設定後的實質意義與用途；<br>
另外目前我查了一下沒有太多實戰分享，只有一些基本的串接與操作，所以在服務間的串接蠻多是 Try-And-Error 玩出來的，也是我想寫這篇文章的目的，幫助大家上手。</p>
<p>本篇比較適合已經在使用 AWS 服務一段時間，希望可以用更好方式管理架構的工程師；<br>
後續會使用 Typescript 當作範例，不過概念都是一樣的。</p>
<p>最後再次提醒，因為還在 pre-release 階段，如果你發現以下程式碼有誤或無法執行，煩請留言。</p>
<h3 id="安裝-aws-cdk與專案初始化">安裝 AWS-CDK 與專案初始化</h3>
<p><a href="https://cdkworkshop.com/15-prerequisites.html"><strong>cdkworkshop.com</strong></a></p>
<p>在開始之前，請確保完成官網的 prerequest 步驟</p>
<ol>
<li>安裝了 aws-cli</li>
<li>完成 iam role 設定，實驗性質先開 admin 權限比較方便</li>
<li>完成 aws configure</li>
<li>安裝 Nodejs v8.12 以上</li>
<li>安裝 aws-cdk， <code>npm install -g aws-cdk@0.22.0</code></li>
</ol>
<p>aws-cdk 主要提供幾個指令</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">// 用於初始化專案，可以指定語言  
$ cdk init 

// 查看目前所有的 stack <span style="color:#719e07">(</span>後續介紹什麼是 stack<span style="color:#719e07">)</span>  
$ cdk ls

// 查看目前程式碼轉換的 cloud formation  
$ cdk synth

// 查看目前架構的變動  
$ cdk diff

// 部署  
$ cdk deploy

// 初始化環境  
$ cdk bootstrap
</code></pre></div><p>目前我習慣使用 Typescript 開發，搭配 VSCode 有連好的自動提示非常方便。</p>
<h3 id="實戰部署-scheduled-event-觸發lambda">實戰：部署 Scheduled Event 觸發 Lambda</h3>
<p>Let’s write some code~ <br>
這次做一個部署到多個區域，定期 2 分鐘去打 <a href="https://www.president.gov.tw/">https://www.president.gov.tw/</a> 看台灣總統府頁面在全球的網頁回應速度，接著發訊息到 slack 頻道。</p>
<p>到專案目錄下，執行 <code>&gt; cdk init app — language=typescript</code></p>
<p>接著同個目錄下，我們需要開兩個 shell，一個 shell 執行 <code>&gt; npm run watch</code> ，主要是為了自動轉譯 typescript 成 javascript 才可以讓 nodejs 執行；<br>
另一個 shell 用來執行後續的 cmd。</p>
<p>在目錄下會有常見的 nodejs 專案檔案，有兩個資料夾比較重要 /bin 、 /lib；</p>
<p><code>/lib</code> 主要是放架構定義，初始化之後會有一個 aws-cdk-stack.ts，在 AWS-CDK中， <code>stack</code> 代表的就是一個架構的 class，例如說目前要設計的架構就是 (scheduled event + lambda)，這就是一個小型的架構；<br>
後續可以讓小架構組合成大架構，就看需求決定如何封裝。</p>
<p><code>/bin</code> 主要是放 <code>app</code>，也就是最終架構的檔案，主要是整合Stack 初始化與部屬的方式，定義在 aws-cdk.ts 之中。</p>
<h4 id="aws-cdk-stackts">aws-cdk-stack.ts</h4>
<p>是不是比想像中的清晰簡單啊，載入對應模組宣告即可，而且 lambda 可以參照本地端的資料夾，自動幫忙打包與部署超方便的；<br>
另外 aws-cdk 文件一個好處是都有把對應的參數文件對照好，所以查起來蠻快的，但是參數量非常大 …..</p>
<p>Stack 在初始化需要綁定是在哪個 app下，以及獨立的 ID，這後續會再網頁中看到。</p>
<h4 id="aws-cdkts">aws-cdk.ts</h4>
<p>基本上就是初始化 Stack 並定義部署的區域，另外的 lambda 與 slack 就看 git repo 參考，不再贅述。</p>
<p>程式碼完成後，執行以下步驟</p>
<ol>
<li>檢查<br>
 <code>&gt; cdk list</code> 查看App下的所有 Stack，接著針對各個 stack 下 <code>&gt; cdk synth AwsCdkStack2</code> ，大概檢查有沒有 error 與 cloud formation 定義。</li>
<li>部署<br>
 <code>&gt; cdk deploy</code> <br>
如果是第一次部署，他可能會跳出需要執行 <code>&gt;cdk bootstrap {專案id/region}</code> 的錯誤，其他的話就等他慢慢部署；</li>
</ol>
<p>cdk 部署時有良好的打印訊息，最棒的是 cdk 會自動處理 aws 服務 iam role 的權限，如果有處理過權限設定就知道這非常的頭痛 XD <br>
因為 AWS 服務切太細了，好處是可設定的非常精準，但缺點就是查找起來很頭痛，通常都要跑個幾次看錯誤log 補權限。</p>
<p>以下是網頁與 Slack 回應的截圖</p>
<p>lambda</p>
<p><img src="/posts/img/1__mn7RZtoPWTy33Xo9S1TdJg.jpeg" alt=""></p>
<p>Slack 訊息，看來歐洲回應時間最長，東北亞最快，結果是也不太意外 XD</p>
<p><img src="/posts/img/1__JQxsYZQ2OaTEoMSo3tbhMA.jpeg" alt=""></p>
<p>最後附上完整專案的 github</p>
<p><a href="https://github.com/sj82516/aws-cdk-demo"><strong>sj82516/aws-cdk-demo</strong></a></p>
<h2 id="刪除-stack">刪除 Stack</h2>
<p>假設我想要移除美西的部署，<strong><em>不要直接從程式碼刪除Stack 重新 deploy</em></strong> ，我實測的結果這樣是不會幫你把東西刪掉的，要改用以下步驟</p>
<ol>
<li><code>&gt; cdk destroy AwsCdkStack</code></li>
<li>接著才從程式碼刪除</li>
</ol>
<h2 id="結語">結語</h2>
<p>在雲端服務中，AWS 不得不說是這個行業的領頭羊，而且就技術上個人覺得領先 GCP 不少，基礎服務不好說，但是在跨服務的整合上，AWS 做得非常良好，這或許才是企業用乎所在乎的未來，整套 solution 而不是單個單個服務還要自己慢慢整。</p>
<p>有了 AWS-CDK 要分享、重用架構就極度方便，之後再來做一系列基於 AWS-CDK 的 AWS 架構研究與分享。</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e9%9b%b2%e7%ab%af%e8%88%87%e7%b3%bb%e7%b5%b1%e6%9e%b6%e6%a7%8b/"> 雲端與系統架構 </a>
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
