<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.75.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Stripe 是一間國際的金流支付公司，提供 client (Web / Android / iOS等)支付介面與 server-side API，用最短的時間就可以讓服務接上金流"><meta property="og:title" content="Stripe 串金流教學 (上)" />
<meta property="og:description" content="Stripe 是一間國際的金流支付公司，提供 client (Web / Android / iOS等)支付介面與 server-side API，用最短的時間就可以讓服務接上金流" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2018/2018-11-17_stripe/" />
<meta property="article:published_time" content="2018-11-17T07:53:08+00:00" />
<meta property="article:modified_time" content="2018-11-17T07:53:08+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stripe 串金流教學 (上)"/>
<meta name="twitter:description" content="Stripe 是一間國際的金流支付公司，提供 client (Web / Android / iOS等)支付介面與 server-side API，用最短的時間就可以讓服務接上金流"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>Stripe 串金流教學 (上) | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">17</span>
				<span class="rest">Nov 2018</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Stripe 串金流教學 (上)</h1>
		</div>
	</div>
	<div class="markdown">
		<p>Stripe 是一間國際的金流支付公司，提供 client (Web / Android / iOS等)支付介面與 server-side API，用最短的時間就可以讓服務接上金流；<br>
支援支付方式有Visa/Master Card等多間信用卡支付、Google Pay 、Apple Pay等等；<br>
其中金流交易服務：</p>
<ol>
<li>入門會員服務Payment(交易)、Billing(開立發票)、Connect(中間商，向A收錢並轉給B多少錢)；</li>
<li>其他需要多花錢的加值服務：<br>
Sigma(支援SQL產生報表)、Altas(美國開公司)、Radar(金融詐騙偵測，預設有支援但付費有進階功能)</li>
<li>邀請制的加值服務：<br>
Terminal(整合硬體Reader，限定持有該硬體才能交易)、Issuing(可以自己發卡，Stripe 提供虛擬卡與實體卡發送)</li>
</ol>
<p>這次主要嘗試 Payment / Billing 的串接，內容參考自<a href="https://stripe.com/docs">官方文件</a>，包含 client-side(採用 React) 與 server-side(採用 Nodejs SDK)，不得不說 Stripe對於開發者非常友善，文件非常好懂且各式語言與插件SDK都支援完整，所以只需要將SDK換掉我想以下的概念都是相同的。</p>
<p>2018/11: 全球地區都可以付款，只是要開通 stripe帳戶只有26個國家，目前不支援台灣</p>
<p>主要介紹 Payment / Billing 的概念，以及試圖理解 Stripe背後的運行機制</p>
<h1 id="payment">Payment</h1>
<p>分成兩步驟，在client-side 置入 stripe 付費元件(如 html form)，用戶輸入後會產生 token轉交給 server，接著 server 用此 token驗證並實際扣款</p>
<p>在Stripe 中，它定義很多物件，每個物件都有各自參數與封裝的用法，所以文件非常的 OOP，所以對開發者來說很好理解與上手</p>
<h2 id="checkout">Checkout</h2>
<p>Checkout 是一個 Stripe 提供簡化過後的 Payment方式， 開發者只要接上 Stripe 提供的 Client SDK，用戶的交易細節就會直接丟給 Stripe 處理並以 Token方式回傳，開發者再去 Server Side 拿 Token做後續的應用。</p>
<p>整合 Stripe Client-side有兩種模式 <code>Simple</code>、<code>Custom</code></p>
<h3 id="simple">Simple</h3>
<p>用一個 <code>&lt;form/&gt;</code> 定義如何轉交給token給 server，接著內部嵌入 stripe script 並定義參數，最基本的幾個參數</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#268bd2">form</span> action<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;your-server-side-code&#34;</span> method<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;POST&#34;</span>&gt;  &lt;<span style="color:#268bd2">script</span>    src<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;https://checkout.stripe.com/checkout.js&#34;</span> class<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;stripe-button&#34;</span>    data-key<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;YOUR_KEY&#34;</span>    data-amount<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;999&#34;</span>    data-name<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;COMPANY&#34;</span>    data-description<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;Example charge&#34;</span>    data-image<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;https://stripe.com/img/documentation/checkout/marketplace.png&#34;</span>    data-locale<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;auto&#34;</span>    data-currency<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;hkd&#34;</span>&gt;  &lt;/<span style="color:#268bd2">script</span>&gt;&lt;/<span style="color:#268bd2">form</span>&gt;
</code></pre></div><p>對，就這麼簡單就完成了，接著就是到 form定義的 server api 收 token資料</p>
<h3 id="custom">Custom</h3>
<p>如果希望有更細緻的用戶體驗，例如客製化自己的付費表單、顯示錯誤訊息等，就需要自己客製化，這部分也十分的簡單，用 vanilla js 也可以輕鬆完成</p>
<p>這部分程式碼可以參考<a href="https://stripe.com/docs/checkout#integration-custom">文件</a></p>
<h4 id="參數設定">參數設定</h4>
<p>以上的 Simple/Custome 就是一個基本的 Element，裡頭定義的 <code>data-*</code> 屬性則會決定產生的 Checkout 物件屬性，常見的屬性有</p>
<ol>
<li><code>data-key [required]  </code>當帳號成功激活後，會有兩組 key / secret 組合，分別是 <code>live / test</code> ，對應就是正式機與測試機的概念</li>
<li><code>token / source [required in custom mode]</code><br>
這兩個對應 callback function，分別對應收到 Token / Source，Token主要是server可以取得用戶的部分信用卡資料，Source則是代表用戶的其他付款方式(這些資料的取得要透過後續的參數設定)</li>
<li><code>data-name / data-description / data-image / data-locale / data-amount [highly recommend]</code><br>
對應會顯示在 stripe 付費頁面的資訊，locale是設定表單語言</li>
<li><code>data-zip-code / data-billing-address [highly recommend]  </code>用戶的地址相關，Stripe推薦向用戶索取 zip-code，zip-code可以在後台設定當作 Radar的驗證條件，禁止可疑的Payment</li>
<li><code>data-email / open / close [optional]</code> <br>
還有一些欄位可以定義就翻文件了，open / close則是 callback function會在表單開啟與關閉時候呼叫，同樣只用於 custom mode</li>
</ol>
<blockquote>
<p>特別注意，開發者完全不需要接觸到用戶的信用卡資料，在沒有謹慎評估之前，不要妄想儲存用戶信用卡資料！<br>
因為如果要「合格」儲存用戶信用卡資料，必須過 PCI-DSS 國際信用卡組織聯合規範的支付安全認證，但這部分規範嚴格，而且必須定期做漏洞掃描<br>
所以 Stripe 也提到他們為了讓開發者便利，所以信用卡資料都還是通過他們，僅回傳 Token形式供後續扣款使用，不用再多煩惱這些資安上的問題</p>
</blockquote>
<h4 id="server-side">Server-side</h4>
<p>前端取得 Token 後，就可以往 server 丟，這個 Token是<code>一次性扣款使用</code>，此外就等同於 Source的效力，也就是用於實際扣款的支付方式，後續會詳細介紹什麼是 Source</p>
<p>以上是最基本的 Checkout 信用卡付款，因為信用卡是立即扣款就能知道結果，但如果需要支援如銀行轉帳等其他需要用戶額外授權與支付的流程，就需要以下更複雜的設計</p>
<h2 id="多元支付方式">多元支付方式</h2>
<p>Stripe透過產生 <strong>Source</strong> 物件代表不同的支付方式，支付概念上可以分成<br>
<code>付款是同步與非同步完成(async vs sync)   錢如何從用戶轉出(push vs pull)   是否可重複使用(reusable)</code></p>
<p>例如說信用卡就是 <code>sync + pull</code> ，當用戶輸入信用卡後，就會立刻執行扣款動作(sync)，就直接從用戶帳戶扣款或是產生支付紀錄(pull)</p>
<p>而像銀行產生虛擬帳號提供ATM付款是 <code>async + push</code>，用戶可能在過幾天才去付款(async)，而用戶本身需要主動去產生支付的動作(走到ATM前面，也就是 push)</p>
<p>其他還有多種地域性的支付方式，因為不熟悉就不再多敘述，可以參考<a href="https://stripe.com/docs/sources">文件</a></p>
<p>Source 物件建立初始化為 <code>source.pending</code>，有 webhook 可以接收狀態的改變，當用戶授權後會觸發<code>source.chargeable</code> 、用戶拒絕授權<code>source.failed</code> 、過期<code>source.canceled</code></p>
<p>Source 此時僅代表支付方式，實際的支付要透過 Source 建立 <strong>Charge</strong> 物件，Charge 物件同樣有幾個 webhook 可以串接，非同步支付初始化會是等待用戶支付<code>charge.pending</code> 、成功收到用戶支付<code>charge.succeeded</code> 、與支付失敗<code>charge.failed</code></p>
<p>webhook 部分則是在後台設定。</p>
<p>以下擷取官方案例，僅作於理解使用</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">stripe.createSource({  type<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;ach_credit_transfer&#39;</span>,  currency<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;usd&#39;</span>,  owner<span style="color:#719e07">:</span> {    email<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;jenny.rosen@example.com&#39;</span>,  },}).then(<span style="color:#268bd2">function</span>(result) {  
  <span style="color:#586e75">// 這裡會回傳 Source基本資料如 id等  
</span><span style="color:#586e75"></span>  <span style="color:#586e75">// 還有用戶需要知道的轉帳資訊如銀行帳號
</span><span style="color:#586e75"></span>});


<span style="color:#586e75">// 掛webhook，指定source.chargeable  
</span><span style="color:#586e75"></span>app.post(<span style="color:#2aa198">&#34;/webhook/to/source.chargable&#34;</span>, (req, res) =&gt; {  
    console.log(req.body.read)  
})
</code></pre></div><p>某些支付方式是可以多次扣款，例如信用卡，Stripe 提供 Customer 概念，也就是可以創建一個 Customer 代表用戶，接著將 Source 綁定到該用戶上，一個用戶可以綁定多個 Source，到時候如果要扣款可以從 Source中選擇其中一個，相當的方便<br>
需注意 Source 必須是 chargable 才可以扣款</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#586e75">// 建立 customer
</span><span style="color:#586e75"></span>stripe.customers.create({
    email<span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;paying.user@example.com&#34;</span>,
    source<span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;src_18eYalAHEMiOZZp1l9ZTjSU0&#34;</span>,
}, <span style="color:#268bd2">function</span>(err, customer) { <span style="color:#586e75">// asynchronously called
</span><span style="color:#586e75"></span>});

<span style="color:#586e75">// 如果要扣款的話
</span><span style="color:#586e75"></span>stripe.charges.create({
        amount<span style="color:#719e07">:</span> <span style="color:#2aa198">1099</span>,
        currency<span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;eur&#34;</span>,
        customer<span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;cus_AFGbOSiITuJVDs&#34;</span>,
        source<span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;src_18eYalAHEMiOZZp1l9ZTjSU0&#34;</span>,
        <span style="color:#586e75">// 可以不指定 source，會自動找 customer 預設的 source
</span><span style="color:#586e75"></span>    },
    <span style="color:#268bd2">function</span>(err, charge) {
        <span style="color:#586e75">// asynchronously called
</span><span style="color:#586e75"></span>    });
</code></pre></div><h3 id="小結">小結!</h3>
<p>看到是不是有點暈頭轉向了呢，說好的 Stripe 很簡單呢？ <br>
或許這也是種 <code>simplicity but not simple</code>，要提供多元的支付方式勢必帶來邏輯的複雜性，但是我覺得 Stripe 透過 OOP梳理整個金融支付的過程，帶來極棒的 Developer Experience與 User Experience，接過台灣的紅藍綠你就會知道Stripe 有多棒了</p>
<p>廢話不多說，讓我來重新整理一翻</p>
<p><img src="/posts/img/1__BD5C6MvB8lXS5LBrrsFFdw.jpeg" alt=""></p>
<p>最一開始提的 Checkout 信用卡支付取得的Token，算是 Source的簡化版，我猜目的是為了讓最快速接串好金流的作法，而且信用卡的支付行為算是最簡單的。</p>
<h2 id="billings">Billings</h2>
<p>用於重複性扣款與開立發票</p>
<h3 id="發票狀態流程">發票狀態流程</h3>
<p><img src="/posts/img/0__DelwxbDtN5ppfoxN.png" alt="發票流程"></p>
<p>Invoice，代表發票的物件，一張發票可以多筆款項 InvoiceItems，因為不同的財務規劃而有比較多的狀態可以設</p>
<ol>
<li>初始化為 <code>draft</code> ，此時發票的設定都還可以做調整，確定後或是預設一個小時後會變成 <code>open</code> ；<br>
刪除就變成 <code>deleted</code></li>
<li><code>open</code> 則代表發票確認了，如果用戶付款了可以調整為 <code>paid</code> ，可以選擇觸發後續的發票寄送等流程；<br>
如果發現用戶破產之類無法支付，可以在後台將此筆發票設定為 <code>uncollectible</code> ；<br>
如果發票有誤需要作廢，則設為 <code>Void</code></li>
</ol>
<h3 id="一次性開立發票-one-offinvoiceshttpsstripecomdocsbillinginvoicesone-off">一次性開立發票 <a href="https://stripe.com/docs/billing/invoices/one-off">one-off invoices</a></h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#268bd2">var</span> stripe <span style="color:#719e07">=</span> require(<span style="color:#2aa198">&#34;stripe&#34;</span>)(<span style="color:#2aa198">&#34;sk_test_AyGgRZ5ZZkIETGtHDI3f1GAE&#34;</span>);
<span style="color:#586e75">// 先建立發票
</span><span style="color:#586e75"></span>stripe.invoiceItems.create({
    customer<span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;cus_DqZrTNCO4puf2p&#34;</span>,
    amount<span style="color:#719e07">:</span> <span style="color:#2aa198">2500</span>,
    currency<span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;usd&#34;</span>,
    description<span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;One-time setup fee&#34;</span>
}, <span style="color:#268bd2">function</span>(err, invoiceItem) {
    <span style="color:#586e75">// 針對某個用戶底下所有的InvoiceItems開立發票  
</span><span style="color:#586e75"></span>    stripe.invoices.create({
        customer<span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;cus_4fdAW5ftNQow1a&#34;</span>,
        auto_advance<span style="color:#719e07">:</span> <span style="color:#cb4b16">true</span>
        <span style="color:#586e75">// auto-finalize this draft after ~1 hour  
</span><span style="color:#586e75"></span>    }, <span style="color:#268bd2">function</span>(err, invoice) { <span style="color:#586e75">// asynchronously called  
</span><span style="color:#586e75"></span>    });
});
</code></pre></div><p>auto_advance 算是很重要的參數，Stripe 預設在 Invoice 創建之後會有自動化的動作，如一小時後自動轉成 open**，並會向用戶自動扣款 (預設 Source)接著轉成** <code>paid</code>，並Email 發送 Receipt 與 Invoice；<br>
如果不想要記得設為 false</p>
<p>在開立發票上 Stripe 靈活性頗高，每一筆 InvoiceItem 可以設定費用/折扣/稅率，InvoiceItem 可以指定所屬的 Invoice，或是預設歸類到該用戶的下筆 open 的Invoice中</p>
<h3 id="訂閱制扣款服務-subscription">訂閱制扣款服務 subscription</h3>
<p>有些雲端服務都是以年或是月的訂閱收費制度，Stripe 中可以定義 Product 與 Plan，例如說有一個 Product 是 SaaS服務</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#268bd2">const</span> product <span style="color:#719e07">=</span> stripe.products.create({
    name<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;My SaaS Platform&#39;</span>,
    type<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;service&#39;</span>,
    metadata<span style="color:#719e07">:</span> {
        <span style="color:#586e75">// store anything you want
</span><span style="color:#586e75"></span>    }
});
</code></pre></div><p>針對這個 Product，可能會有許多的收費方式 Plan，可能是月繳/季繳/年繳或是有不同的適用期限、也可能有多種國家的不同定價等設定</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#268bd2">const</span> plan <span style="color:#719e07">=</span> stripe.plans.create({
    product<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;prod_CbvTFuXWh7BPJH&#39;</span>,
    nickname<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;SaaS Platform USD&#39;</span>,
    currency<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;usd&#39;</span>,
    interval<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;month&#39;</span>,
    amount<span style="color:#719e07">:</span> <span style="color:#2aa198">10000</span>,
});
</code></pre></div><p>Stripe 支援分層收費，可以指定多種模式，例如 當超過一個額度，每個商品變多少錢 / 又或是分多階層，超過部分算該價格的階梯形收費</p>
<p>當先前的 Custome想要購買時，會創建一個訂閱 Subscription 的物件，並決定要訂閱的 Plan，如果要一個訂閱多個 Plan，這些 Plan必須幣別相同且收費區間一致；</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#268bd2">const</span> subscription <span style="color:#719e07">=</span> stripe.subscriptions.create({  customer<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;cus_4fdAW5ftNQow1a&#39;</span>,    coupon<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;free-period&#39;</span>,  tax_percent<span style="color:#719e07">:</span> <span style="color:#2aa198">6.34</span>,  trial_end<span style="color:#719e07">:</span> <span style="color:#2aa198">1542721841</span>,  items<span style="color:#719e07">:</span> [{      plan<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;plan_CBXbz9i7AIOTzr&#39;</span>    }, {      plan<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;plan_IFuCu48Snc02bc&#39;</span>,      quantity<span style="color:#719e07">:</span> <span style="color:#2aa198">2</span>,    }],});
</code></pre></div><p>此外，還有Coupon 可以設定，支援一次性 / 永久性 / 每次扣款用，還有 %跟數量的設定，相當有彈性</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#268bd2">const</span> coupon <span style="color:#719e07">=</span> stripe.coupons.create({  duration<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;once&#39;</span>,  id<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;free-period&#39;</span>,  percent_off<span style="color:#719e07">:</span> <span style="color:#2aa198">100</span>,});
</code></pre></div><p>建立 subscription 在沒有停止之前，Stripe 會自動依照時間定期扣款，並自動開立發票(可關閉)，相當的方便。</p>
<h3 id="升級或降級">升級或降級</h3>
<p>如果用戶訂閱了普通版，在月中時突然想升級到專業版，該怎麼處理呢？<br>
可以選擇將該用戶的 subscription 物件修改，更新訂閱的 Plan</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">stripe.subscriptions.update(<span style="color:#2aa198">&#39;sub_49ty4767H20z6a&#39;</span>, {
    cancel_at_period_end<span style="color:#719e07">:</span> <span style="color:#cb4b16">false</span>,
    items<span style="color:#719e07">:</span> [{
        id<span style="color:#719e07">:</span> subscription.items.data[<span style="color:#2aa198">0</span>].id,
        plan<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;plan_CBb6IXqvTLXp3f&#39;</span>,
    }],
    proration_date<span style="color:#719e07">:</span> proration_date <span style="color:#586e75">// Optional，詳看下方流程
</span><span style="color:#586e75"></span>});
</code></pre></div><p>更新容易，但是實際的扣款流程必須對應業務邏輯的處理，也就是收費的方式；</p>
<p>例如幾種案例</p>
<ol>
<li>1/1開始訂閱 PlanA $30/mo，接著再 1/15 升級到 PlanB $45/mo<br>
因為都是每月扣款，所以 Stripe 預設會在 2/1 開始收 PlanB 也就是 $45元，所以理論上應該在 2/1才將用戶升級到 PlanB的服務</li>
<li>同上，但是用戶希望 1/15就升級到PlanB<br>
這時候有兩種做法<br>
a. 自己手動開立 Invoice，開立Invoice當下就會扣款並產生發票<br>
b. 設立 Proration，這是 Stripe 提供的方法，也就是在 update subscription 時指定 <code>proration_data</code> ，Stripe 會在下一次收費時間多開立這部分的金額</li>
<li>如果用戶從月付費改成年付費，會立即扣款</li>
<li>如果1/1已經扣款 PlanA的錢，用戶 1/15取消，Stripe 預設不會退款；<br>
也可以設定 <code>cancel_at_period_end</code>，讓用戶在月底才取消資格；<br>
如果有額外產生的代付款項服，必須要手動清除 Invoice才不會在月底多扣款一次</li>
</ol>
<h3 id="小結二">小結二</h3>
<p>同整一下 Invoice / Invoice Item / Product / Plan / Subscription 關係</p>
<p><img src="/posts/img/1__1xDyQ3xWyQC7SLTMDY0srQ.jpeg" alt=""></p>
<h3 id="總結">總結</h3>
<p>如果要一次性付費，則可以使用 Payment，且 Payment 不需要綁定 Customer，同樣會開立發票；<br>
以下更複雜的扣款方式方式要先在 Stripe 建立 Customer，可以利用 Invoice，分次建立 Invoice Item，最後再一次開在一張 Invoice 下完成扣款；<br>
又或是建立 Product 與對應的付費機制 Plan，並用 Customer 角色訂閱 Subscription， Stripe會處理定期扣款等機制；<br>
結合 Coupon 可以提供彈性的折價機制。</p>
<p>總體上 Stripe 最讓我覺得方便的是 Dashboard 可以設定，這樣就可以少蓋一個後台自己麻煩，而且把Customer / Payment / Billing 等分門別類，以及個別子項目，非常好管理金流服務。</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e6%87%89%e7%94%a8%e9%96%8b%e7%99%bc/"> 應用開發 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
