<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.81.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="《Effective SQL》分享 61 個優化 SQL Database 相關的技巧，有些關於資料表的設計與複雜的關聯式查詢有很多不錯的點子，是本很實用的工具書"><meta property="og:title" content="《Effective SQL》讀後分享" />
<meta property="og:description" content="《Effective SQL》分享 61 個優化 SQL Database 相關的技巧，有些關於資料表的設計與複雜的關聯式查詢有很多不錯的點子，是本很實用的工具書" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2021/2021-11-14-effective-sql%E8%AE%80%E5%BE%8C%E5%88%86%E4%BA%AB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-14T01:21:40&#43;00:00" />
<meta property="article:modified_time" content="2021-11-14T01:21:40&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《Effective SQL》讀後分享"/>
<meta name="twitter:description" content="《Effective SQL》分享 61 個優化 SQL Database 相關的技巧，有些關於資料表的設計與複雜的關聯式查詢有很多不錯的點子，是本很實用的工具書"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>《Effective SQL》讀後分享 | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">14</span>
				<span class="rest">Nov 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">《Effective SQL》讀後分享</h1>
		</div>
	</div>
	<div class="markdown">
		<p><img src="https://cf-assets2.tenlong.com.tw/products/images/000/107/662/webp/ACL049900.webp?1525539256" alt="">
<a href="https://www.tenlong.com.tw/products/9789864764358?list_name=lv">天瓏購買連結</a></p>
<p>最近在幫公司處理 Data Pipeline，將資料送往 BigQuery 儲存，並開始了 SQL 煉獄，必須說平常開發寫的 Query 複雜度都不太高，比較注重資料表的設計與效能，而報表相關則需要更大量的關聯、去重、查詢效能等，所以特別買了《Effective SQL》拜讀一番，裡頭提供很多寫 SQL 的優化，以及關聯後各種的 Edge Case，如果你對於寫的 SQL 沒有足夠自信，那很推薦入手</p>
<p>以下將整理幾點我覺得特別有啟發性的</p>
<h2 id="關聯運算">關聯運算</h2>
<p>在關聯運算中，包含了八種運算</p>
<ol>
<li>選擇：透過 where / having 過濾</li>
<li>投影：透過 select / group by 選擇回傳欄位</li>
<li>連接：透過 join 連接多張資料表</li>
<li>交集：透過 interset 找出兩個集合的重疊 (MySQL 不支援)，也可以用 INNER JOIN，例如「找到同時買過 bike 與 sakteboard 的客戶」</li>
<li>笛卡爾積：兩個集合的所有組合列舉，使用 CROSS JOIN</li>
<li>聯集：合併兩個欄位相同的集合，透過 UNION</li>
<li>除法：被除數集合中帶有全部除數集合的列，例如「某應徵者符合所以的工作條件」</li>
<li>差集：一個集合減去另一個集合，可以透過 EXCEPT (MySQL 不支援)，但可以用 OUTER JOIN 再去檢查 null 值模擬</li>
</ol>
<h3 id="作法-23-找出不相符或不存在的紀錄">作法 23: 找出不相符或不存在的紀錄</h3>
<p><a href="https://www.db-fiddle.com/f/4WX7yN4GWRrA1wX7zb8AXv/2">https://www.db-fiddle.com/f/4WX7yN4GWRrA1wX7zb8AXv/2</a><br>
主要可以使用 3 種方式</p>
<ol>
<li>使用 In</li>
<li>使用 Exists</li>
<li>使用 Left Join 並用 Where</li>
</ol>
<p>前兩種搭配 subquery，exists 通常性能比 in 好因為只要 subquery 至少存在一列就能 return</p>
<h3 id="作法-24-使用-case-解決問題的時機">作法 24: 使用 Case 解決問題的時機</h3>
<p><a href="https://www.db-fiddle.com/f/knMFW8pMRiVa6yg22i59DB/0">https://www.db-fiddle.com/f/knMFW8pMRiVa6yg22i59DB/0</a><br>
紀錄一下 Case 中 when 可以使用 subquery，這讓可能性增大很多，例如標記商品的熱銷程度，可以在 when 中加入 subquery 查詢販賣總數而不用先 outer join 再 select 一次</p>
<h3 id="作法-25-解決多條件問題的技巧">作法 25: 解決多條件問題的技巧</h3>
<p>當資料表需要關聯後再用多種條件篩選，要小心下條件的位置避免篩選錯誤，例如「要找出買過 skateboard 又同時買過 helmet / knee pad 的用戶」，需要使用多次 INNER JOIN 才能夠篩選出同時滿足多條件的查詢，要小心不能直接用 IN 會變成 &ldquo;OR&rdquo; 的條件</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#586e75">-- 這只會找到有買過任一商品的用戶
</span><span style="color:#586e75"></span><span style="color:#719e07">select</span> users.id <span style="color:#719e07">from</span> users 
<span style="color:#719e07">where</span> users.id <span style="color:#719e07">in</span> (
  <span style="color:#719e07">select</span> orders.user_id <span style="color:#719e07">from</span> orders
  <span style="color:#719e07">inner</span> <span style="color:#719e07">join</span> products <span style="color:#719e07">on</span> products.id <span style="color:#719e07">=</span> orders.product_id
  <span style="color:#719e07">where</span> products.name <span style="color:#719e07">in</span> (<span style="color:#2aa198">&#39;skateboard&#39;</span>, <span style="color:#2aa198">&#39;helmet&#39;</span>, <span style="color:#2aa198">&#39;knee pad&#39;</span>)
);
</code></pre></div><p>可以適時用 function 簡化重複的 SQL
<a href="https://www.db-fiddle.com/f/vpB9hZgNGhnFPZo2FQrLhn/0">https://www.db-fiddle.com/f/vpB9hZgNGhnFPZo2FQrLhn/0</a></p>
<h3 id="作法-26-需要完全符合時使用除法">作法 26: 需要完全符合時使用除法</h3>
<p><a href="https://www.db-fiddle.com/f/sA2VfuFSxW9Lr4krdcUg29/1">https://www.db-fiddle.com/f/sA2VfuFSxW9Lr4krdcUg29/1</a>
假設是一個求職網站，用戶需要找「滿足特定技能組合的職缺」，就需要用到除法的概念，可以用兩種方式</p>
<h4 id="1-雙重否定">1. 雙重否定：</h4>
<p>先看最內層 - 找出用戶所有的與所需技能樹相符合的技能，第一個否定式是找出所需技能樹中用戶有哪些不足的 (not exists)，第二層否定式 <code>用戶沒有 (所需技能樹中不再(用戶所需的技能樹))</code></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#719e07">select</span> <span style="color:#719e07">*</span> <span style="color:#719e07">from</span> users
<span style="color:#719e07">where</span> <span style="color:#719e07">not</span> <span style="color:#719e07">exists</span> (
  <span style="color:#719e07">select</span> <span style="color:#719e07">*</span> <span style="color:#719e07">from</span> prefered_skills
  <span style="color:#719e07">where</span> <span style="color:#719e07">not</span> <span style="color:#719e07">exists</span> (
  	<span style="color:#719e07">select</span> <span style="color:#719e07">*</span> <span style="color:#719e07">from</span> users <span style="color:#719e07">as</span> u2
    <span style="color:#719e07">inner</span> <span style="color:#719e07">join</span> user_skills <span style="color:#719e07">on</span> user_skills.user_id <span style="color:#719e07">=</span> u2.id
    <span style="color:#719e07">where</span> u2.id <span style="color:#719e07">=</span> users.id <span style="color:#719e07">and</span> user_skills.skill_id <span style="color:#719e07">=</span> prefered_skills.skill_id
  )
)
</code></pre></div><p>邏輯上有點繞，假設所需技能樹需要 js / aws，而 user 只會 rails / aws，第一層會先篩選出 aws (rails 不再所需技能樹內)；第二步會篩選出 js (因為用戶沒有該技能)，第三步計算出 (用戶有缺少所需技能樹) 所以被過濾掉；<br>
不過以上除了邏輯比較繞，還有一個缺點是 <code>如果所需技能樹為空，則會回傳所有的行，因為第一層否定會是 all true</code></p>
<h4 id="2-使用-group-by-與-having">2. 使用 group by 與 having：</h4>
<p>這個方法比想像中簡單，透過 LEFT JOIN 找出 user 目前與 prefered_skills 有幾個重複技能，最後直接比 count 是否相同就知道</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#719e07">select</span> users.id, <span style="color:#719e07">count</span>(prefered_skills.skill_id) <span style="color:#719e07">as</span> prefered_skill_count 
<span style="color:#719e07">from</span> users
    <span style="color:#719e07">inner</span> <span style="color:#719e07">join</span> user_skills <span style="color:#719e07">on</span> user_skills.user_id <span style="color:#719e07">=</span> users.id
    <span style="color:#719e07">left</span> <span style="color:#719e07">join</span> prefered_skills <span style="color:#719e07">on</span> prefered_skills.skill_id <span style="color:#719e07">=</span> user_skills.skill_id
<span style="color:#719e07">group</span> <span style="color:#719e07">by</span> users.id
<span style="color:#719e07">having</span> (<span style="color:#719e07">select</span> <span style="color:#719e07">count</span>(<span style="color:#719e07">*</span>) <span style="color:#719e07">from</span> prefered_skills) <span style="color:#719e07">=</span> prefered_skill_count;
</code></pre></div><h3 id="作法-33-不用-group-by-找出最大或最小值">作法 33: 不用 GROUP BY 找出最大或最小值</h3>
<p><a href="https://www.db-fiddle.com/f/8TMwJykwSRc4Li4J9hbdyb/0">https://www.db-fiddle.com/f/8TMwJykwSRc4Li4J9hbdyb/0</a>
這個提議很有趣也很實用，通常看到 MIN/MAX 很直覺就是用 GROUP BY 找出，但是 GROUP BY 後只會保留聚集的欄位而其他欄位資訊都會消失 (除非用 primary 當作 GROUP BY 條件但通常不會這麼用)，這邊作者給出另一個很棒的替代方案，<code>使用 LEFT JOIN 找出極值</code></p>
<p>例如說今天有一個酒單 [類別, 產地國家, 酒精濃度]，我們希望「找出同一類別中最烈的酒同時顯示產地國家」
第一種是錯誤示範，會出現<code>ER_WRONG_FIELD_WITH_GROUP</code> 的錯誤</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#719e07">select</span> <span style="color:#719e07">max</span>(alcohol), category, country <span style="color:#719e07">from</span> beers
<span style="color:#719e07">group</span> <span style="color:#719e07">by</span> category;
</code></pre></div><p>可以用 LEFT JOIN 方式，找到同一個種類中比當前欄位更高的酒精濃度，如果找不到 (where .. is null) 代表當前欄位就是最烈的啤酒</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#719e07">select</span> <span style="color:#719e07">*</span> <span style="color:#719e07">from</span> beers
<span style="color:#719e07">left</span> <span style="color:#719e07">join</span> beers <span style="color:#719e07">as</span> beers2 <span style="color:#719e07">on</span> beers.category <span style="color:#719e07">=</span> beers2.category <span style="color:#719e07">and</span> beers.alcohol <span style="color:#719e07">&lt;</span> beers2.alcohol
<span style="color:#719e07">where</span> beers2.category <span style="color:#719e07">is</span> <span style="color:#719e07">null</span>;
</code></pre></div><blockquote>
<p>Subquery vs JOIN：
可以看到 Subquery 在很多時候可以與 JOIN 互相替換，不論是在篩選所關聯的資料表、計算加總等，那究竟兩者誰比較好？
網路上普遍說 JOIN 比較好，因為 DBMS 執行時比較容易優化，且 Subquery 每次都會執行；
但在這本書中卻沒有明講，有時候 Subquery 涉及的欄位少、可以透過索引加速時 (ex. 基於索引的 COUNT) 反而有可能會更快，最後看來還是要實際跑跑看用 EXPLAIN 才知道</p>
</blockquote>
<h3 id="窗口函式">窗口函式</h3>
<p>早期 SQL 沒有相鄰列的概念，只能用 GROUP BY 做彙整，而窗口函式提供了以當前行計算的類似加總方法，例如在某條件下該行的加總(SUM)、排行 (RANK)、前一筆 (LEAD) 等，可以做到以往很難實踐的功能例如同月跨年的營收成長比例</p>
<p>透過 partition by month 讓窗口依照 month 分類，同時用 year 當作排序，取 lag 也就是前一筆的 revenue 就可以得到「去年同月」的資料</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#719e07">select</span> <span style="color:#719e07">year</span>, <span style="color:#719e07">month</span>, 
	revenue <span style="color:#719e07">-</span> lag(revenue, <span style="color:#2aa198">1</span>) over (partition <span style="color:#719e07">by</span> <span style="color:#719e07">month</span> <span style="color:#719e07">order</span> <span style="color:#719e07">by</span> <span style="color:#719e07">year</span> <span style="color:#719e07">asc</span>) <span style="color:#719e07">as</span> increase
<span style="color:#719e07">from</span> revenues;
</code></pre></div><p>常用的還有 ROW_NUMBER / ROW_NUMBER 是單純的行數， RANK 則是按照順序排名，兩者的概念很接近，只有在有重複數值時 RANK 會出現相同的排名；但是當 RANK 相同排名出現後會斷層，如果希望是連續排名可以用 DENSE_RANK</p>
<p>另外還有 RANGE，可以取前後一個範圍區間做動態彙整</p>
<h2 id="總結">總結</h2>
<p>SQL 寫起來也頗有挑戰性，要想辦法兼顧簡潔與性能需要一定的時間學習，還有一些進階的議題如階層化顯示等就先略過</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e8%b3%87%e6%96%99%e5%ba%ab/"> 資料庫 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
