<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.81.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="2018/03/13，參加了新店同心救難隊的龍舟訓練團，每天清晨 05:30 ~ 06:30 在碧潭操練，假日不停一路練到 2018/06/15 總計99天的訓練，為自己的人生熱血一次"><meta property="og:title" content="龍舟比賽初體驗 — 一些關於訓練、比賽的心路歷程" />
<meta property="og:description" content="2018/03/13，參加了新店同心救難隊的龍舟訓練團，每天清晨 05:30 ~ 06:30 在碧潭操練，假日不停一路練到 2018/06/15 總計99天的訓練，為自己的人生熱血一次" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2018/2018-06-23_dragon-boat/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-06-23T10:11:14&#43;00:00" />
<meta property="article:modified_time" content="2018-06-23T10:11:14&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="龍舟比賽初體驗 — 一些關於訓練、比賽的心路歷程"/>
<meta name="twitter:description" content="2018/03/13，參加了新店同心救難隊的龍舟訓練團，每天清晨 05:30 ~ 06:30 在碧潭操練，假日不停一路練到 2018/06/15 總計99天的訓練，為自己的人生熱血一次"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>龍舟比賽初體驗 — 一些關於訓練、比賽的心路歷程 | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">23</span>
				<span class="rest">Jun 2018</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">龍舟比賽初體驗 — 一些關於訓練、比賽的心路歷程</h1>
		</div>
	</div>
	<div class="markdown">
		<p>2018/03/13，參加了新店同心救難隊的龍舟訓練團，每天清晨 05:30 ~ 06:30 在碧潭操練，假日不停一路練到 2018/06/15 總計99天的訓練，個人出席了 90天。<br>
接著是 2018/06/16~2018/06/18為期三天的比賽，最終拿下了 台北市公開小型男子組第六名的成績。</p>
<p>事隔一週，稍微調整一下作息與思緒，記錄一些關於划龍舟訓練到比賽的一些心路歷程。</p>
<p><img src="/posts/img/1__5ePtnDLzks7AqdOnp2umXg.jpeg" alt="">
<img src="/posts/img/1__qffX3oGgyrKki____mqZKoyg.jpeg" alt="photo credit : 隊上的明德教練與南廷大哥，感謝他們不時幫大家留下美好的回憶">
photo credit : 隊上的明德教練與南廷大哥，感謝他們不時幫大家留下美好的回憶</p>
<p>為期約三個月的訓練，大致可以拆成三個階段：<br>
基礎體能操練 / 下船練習 / 賽前準備期</p>
<h3 id="基礎體能操練">基礎體能操練</h3>
<p>首先要聲明一件很多人都會問的事：「划龍舟手臂會不會變很壯？」</p>
<p><img src="/posts/img/1__yaiUatTM01qw0DzWZP3YDw.jpeg" alt="隨手畫畫，不要太在意(PS. 槳面會與船緣垂直，此為示意)">
隨手畫畫，不要太在意(PS. 槳面會與船緣垂直，此為示意)</p>
<p>但其實划龍舟主要是全身性的運動，一般龍舟坐定位後前方有塊腳踏板可以撐著(上圖)<br>
接著發力的過程是身體盡量往前趴，下手(靠船的外側)打直，接著大腿發力=&gt;轉腰並往後拉/上手下壓，接著水就會被後推，根據反作用力船就會前進。</p>
<p>划龍舟靠得是全身力量去帶動，重點是槳入水後划距要拉長，也就是<code>身體要趴得夠下去 =&gt; 身體反彈加速度要起來</code>，這樣划起來才夠力。</p>
<p>所以划龍舟比較吃<code>大腿**、**背部肌群、核心肌群、肩膀、柔軟度!</code>  ，另外就是心肺耐力這幾個部分，反而二頭肌/胸肌就不太會用上。</p>
<p>第一個月訓練主要是基礎體能訓練，暖身完跑個3k，接著就是教練帶核心訓練與深蹲，接著就是在岸上做基本的動作練習。</p>
<p>有空檔會到船上練習，不得不說下船後感覺完全不同，下船第一件事教練要我們感受「船的律動」與「身體的律動」<br>
不拿槳，單純的把身體往前趴然後出力蹬 -&gt; 把身體拉直，也就是拆解動作只做下半部，教練在示範的時候，一蹬整艘船就往前滑動了一段。<br>
教練表示先學會基本功很重要，因為划船一開始錯誤姿勢都是靠手臂小肌肉群拉，忘了身體的節奏與律動，即使是健身壯漢也不可能單用手臂肌肉划完全程，<code>重點是用大腿/背/腰這些大肌肉群帶動，才可以划得長遠</code>。</p>
<p>這大概是第一階段訓練，主要是幫大家暖身調整身體狀況，我個人平常有運動健身的習慣，是沒有特別健壯但體力還算行，可是之前運動完都沒有收操的習慣，所以身體的柔軟度很差，在船上訓練過程就會一直被教練唸「那個誰怎麼不趴下去一點」 內心只能OS我的大腿內側都拉到快撕裂了；<br>
同行的女生反而表現都很好，覺得自己表現有點掉漆<br>
不過每日練習完，教練都會帶收操，乖乖跟著練習持續了兩個月終於 趴 下 去 了。</p>
<h3 id="下船練習">下船練習</h3>
<p>這個階段每日就直接下船練習了，先稍微介紹一些龍舟的基本知識。</p>
<p>龍舟分大龍/小龍，大龍是 20人座，小龍則是 10人座，另外多一個舵手，比賽時小龍龍頭會多一位鼓手，而大龍則是再多一位奪標手。<br>
個人部分，船分左右槳，我個人是被教練安排於左槳，也就是面對龍頭方向的左側，有些划了數年以上的老手可以左右槳都划。</p>
<p>比賽距離我們是划 <strong>500公尺</strong>，整趟下來約需要180槳左右，時間大概在2~4分鐘，時間範圍之所以拉這麼大是因為划船會受到水流與風向影響，順流跟逆流時間可以差到兩倍之多。</p>
<p>剛剛說比賽完整是需要划 180槳，但我們在一開始練習划個30槳就手痠腰痠，一開始最遠也都划100公尺而已，心想 My God 500公尺也太遙遠了吧。<br>
當時教練就是很有耐心的指導，不斷的修正姿勢，船上資深的大哥大姐也都很熱情的給予指點，不得不說划船的姿勢拆解步驟就頂多五六項，但是要真的熟練需要花非常多的時間與精力，尤其是龍舟是團體運動，需要大家的動作/節奏一致船才能順順的前行，速度才會快。</p>
<p>這時候慢慢的有開始感受到船與身體的律動，稍微分享個教練常用的詞<code>「撐船」</code>也就是槳往下壓、身體後拉這個發力的動作，教練表示這感覺很像是撐竿跳，撐到一個點身體就立刻做出反應。<br>
後來會感覺到撐的力量在於身體斜側趴到極致，大腿與胸腔幾乎靠在一塊，那時候因為已經沒有更多伸展的空間所以有個張力支撐，感覺真的是把身體撐起來。</p>
<h3 id="賽前準備">賽前準備</h3>
<p>在五月就開始要備賽了，練習開始按照比賽分組練習，我就被分配到男子組一同練習，每日訓練的菜單加重很多<br>
1. 800 公尺暖身<br>
2. 1200 公尺負重訓練<br>
3. 500 公尺模擬比賽<br>
4. 5 30 槳法練習數組</p>
<p>分享一下我們的槳法</p>
<ol>
<li>起步槳：<br>
因為船一開始是靜止的，所以首要之重就是把船速拉起來，此時的起步槳必須用全身的力量帶，用全力把腰轉側。</li>
<li>加力槳：<br>
主要也是用全身力量帶，包含手臂也會加力，此時槳速會拉快到約1.4秒一槳，主要就是用於衝刺，同嘗試起步槳之後與最後終點前衝刺。</li>
<li>長槳<br>
扣除起步與加力，剩餘就是長槳，主要靠身體帶動此時手臂會放鬆，儲備接下來衝刺的力量，大約是7分力左右，因為比賽500公尺不可能全程衝刺，所以長槳槳速會放到約 2秒一槳，但此時就要靠身體完全的伸展讓槳距變長，維持船速。</li>
</ol>
<p>我們划是5個起步槳 =&gt; 30個加力槳 =&gt; 長槳 100槳 =&gt; 50個加力槳。</p>
<p>比賽場地我們報了兩組，分別是台北市大佳河濱公園與新北市微風運河，台北與新北的船是不一樣的，前者是木船很沉，後者是塑膠製很輕，也是平常練習的船。<br>
我們的主要目標擺在台北市，所以平常都會負重練習，划的阻力大概是2~3倍。</p>
<p><img src="/posts/img/1__wXwcAQUrFuAC1CAkyslSLw.jpeg" alt="">
<img src="/posts/img/1__Er9jX__aCbCkH9jhd3AVMhA.jpeg" alt="photo credit：左邊台北市，右邊新北市">
photo credit：左邊台北市，右邊新北市</p>
<p>但一開始練習超崩潰，因為強度拉升的很多，從四月一開始只能3/50槳划，逐步爬升到暖身就要滑800公尺約300槳，強度攀升的很可怕，有時候練習教練都會說跟不上可以收槳休息，內心開始掙扎，但最後還是咬著牙努力緊跟，隨著肌肉跟著適應，慢慢的也開始跟上大夥的步調。</p>
<blockquote>
<p>堅持，是我唯一能做到的事 XD</p>
</blockquote>
<p>但只能說勉強跟上節奏，但是整體划船的力量還是輸前輩很多，從後側觀察划船推水的力量，前輩們都是 轟～轟～轟非常大力，我則是 呼～呼～呼而已，姿勢也還有細節需要微調，但也來不及了</p>
<p>分享一些趣事，這段期間可以明顯感受肌肉在長大，所以食量也變成兩倍，早餐吃兩份、下午開始吃點心，伙食費瘋狂的攀升；<br>
另外因為划船大腿蹬屁股會稍微挪移，很多人都會準備軟墊避免磨破屁，一開始不知道就有磨破，結果就請假休養，之後偶然發現四角褲四分五裂，看來是因為太激烈所以破得亂七八糟XD <br>
荷包表示心疼。</p>
<h3 id="比賽">比賽!!</h3>
<p>經過三個月的備戰，終於要在端午連假三天進行比賽，根據教練玩笑話說「隊上是靠老人與女人吃飯」因為長青組跟女子組往年比賽表現亮眼，男子組就稍微差強人意，今年決定崛起努力奮戰。</p>
<p>不得不說第一次上場比賽真的超緊張，但好在平常訓練夠，一鳴槍就照著練習的步調一槳一槳來，但因為緊張讓心跳加速更快呼吸也比較短促，划到後來有點喘不過氣，但還好都有撐過終點才斷氣OTZ</p>
<p>比賽的話一開始是每組取前二晉級，男子組順利進到前八強，但是在搶前四時輸了0.5秒無緣前四，最終搶5~8拿下第六名的成績，有一個小獎盃與獎狀一紙，但是沒有獎金；<br>
而女子組在新北市拿下第二名佳績! 有大大的獎盃與12萬獎金啊！<br>
今年延續了隊上優良傳統XD</p>
<p>分享一個小故事，因為另一位資深的教練肩膀有點受傷，所以我跟他是輪流上場比，在搶前四那場是由我上場比，理論上只要進了前四都會有獎金，但是最終以 0.5秒小輸對手就覺得挺自責，不禁在想如果是教練上場是不是我們就挺進決賽了?</p>
<p>後來我也主動跟教練詢問這件事，但教練安慰說總是要訓練新人上場，不然練了三個月都沒有上場也不行等等，很感謝教練的信任並願意給我機會上場</p>
<h3 id="心得">心得</h3>
<p>我過往沒有參加過體育團隊練習，很感謝新店同心救難隊的教練與隊員們都很熱情，雖然年齡層尺度很大(19~6X)，但是大家因為對龍舟有興趣一同集結練習，為了爭取榮耀一起努力，最終也取得不錯的成績。</p>
<p>整個訓練過程有汗水也有歡笑，也感謝教練信任我也願意派我上場，心中留下的一點遺憾就看明年有沒有機會來努力。</p>
<p>整趟三個月的里程就告一段落，結束每日4:30前起床的日子，還在努力調整作息中XD</p>
<p>PS. 以上言論僅代表個人體悟，另外龍舟划法也是我總結教練的訓練，其中可能有些細節漏講如有錯誤歡迎告知。</p>
<p>最後工商一下隊上其餘活動，龍舟就要明年三月見囉～<br>
主要有游泳班跟救生員班可以參加</p>
<p><a href="https://www.beclass.com/rid=213ed605ab0c0446963c">新店同心救難隊</a></p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e7%94%9f%e6%b4%bb/"> 生活 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
