<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.81.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content=""><meta property="og:title" content="Vagrant 教學- 從本地端開發到 AWS 部署" />
<meta property="og:description" content="大綱 Infrusture as Code 挑戰賽 - Hashicorp 工具鏈全教學
Vagrant 主要是建立與管理 VM 的工具，主要希望在工作流程中提供一致的環境，例如說有新人加入開發，需要在本地端設定 Runtime 環境 / 資料庫等，這時候如果用 Vagrant 使用 $vagrant up 一鍵啟動所有需要的環境，就非常的方便，也可以避免「明明在我的電腦就沒問題」的尷尬
Vagrant 主要是 VM-based 的工具，預設使用 Virtualbox，也可以用 VMWare / AWS 等虛擬化平台
本次教學目標為部署一個 nodejs api server &#43; mongodb
github repo 在此 vagrant-getting-started
Install 下載 Vagrant
下載 Virtualbox
Terminology 在 Vagrant 有幾個名詞先介紹
 provider:
提供 Vagrant 虛擬化的環境，預設是 virtualbox，也可以是其他的第三方 provider box:
對比是 Docker 的 Image，也就是 Vagrant 虛擬化啟動的 Image，透過這個基礎再去客製化，以下用 ubuntu 示範 provision:
客製化環境的每一個步驟，可以用 shell執行 shell script、file 上傳檔案，或是搭配 chef/ansible 等 provisioning 工具  Get Started!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2020/2020-04-12_vagrant-%E6%95%99%E5%AD%B8-%E4%B8%80%E9%8D%B5%E5%95%9F%E5%8B%95%E9%85%8D%E7%BD%AE%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-12T11:21:40&#43;00:00" />
<meta property="article:modified_time" content="2020-04-12T11:21:40&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vagrant 教學- 從本地端開發到 AWS 部署"/>
<meta name="twitter:description" content="大綱 Infrusture as Code 挑戰賽 - Hashicorp 工具鏈全教學
Vagrant 主要是建立與管理 VM 的工具，主要希望在工作流程中提供一致的環境，例如說有新人加入開發，需要在本地端設定 Runtime 環境 / 資料庫等，這時候如果用 Vagrant 使用 $vagrant up 一鍵啟動所有需要的環境，就非常的方便，也可以避免「明明在我的電腦就沒問題」的尷尬
Vagrant 主要是 VM-based 的工具，預設使用 Virtualbox，也可以用 VMWare / AWS 等虛擬化平台
本次教學目標為部署一個 nodejs api server &#43; mongodb
github repo 在此 vagrant-getting-started
Install 下載 Vagrant
下載 Virtualbox
Terminology 在 Vagrant 有幾個名詞先介紹
 provider:
提供 Vagrant 虛擬化的環境，預設是 virtualbox，也可以是其他的第三方 provider box:
對比是 Docker 的 Image，也就是 Vagrant 虛擬化啟動的 Image，透過這個基礎再去客製化，以下用 ubuntu 示範 provision:
客製化環境的每一個步驟，可以用 shell執行 shell script、file 上傳檔案，或是搭配 chef/ansible 等 provisioning 工具  Get Started!"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>Vagrant 教學- 從本地端開發到 AWS 部署 | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">12</span>
				<span class="rest">Apr 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Vagrant 教學- 從本地端開發到 AWS 部署</h1>
		</div>
	</div>
	<div class="markdown">
		<p>大綱 <a href="https://yuanchieh.page/posts/2020-04-12_infrusture-as-code-%E6%8C%91%E6%88%B0%E8%B3%BD-hashicorp-%E5%B7%A5%E5%85%B7%E9%8F%88%E5%85%A8%E6%95%99%E5%AD%B8/">Infrusture as Code 挑戰賽 - Hashicorp 工具鏈全教學</a></p>
<p>Vagrant 主要是建立與管理 VM 的工具，主要希望在工作流程中提供一致的環境，例如說有新人加入開發，需要在本地端設定 Runtime 環境 / 資料庫等，這時候如果用 Vagrant 使用 <code>$vagrant up</code> 一鍵啟動所有需要的環境，就非常的方便，也可以避免「明明在我的電腦就沒問題」的尷尬</p>
<p>Vagrant 主要是 VM-based 的工具，預設使用 Virtualbox，也可以用 VMWare / AWS 等虛擬化平台</p>
<p>本次教學目標為部署一個 nodejs api server + mongodb</p>
<p>github repo 在此 <a href="https://github.com/sj82516/vagrant-getting-started">vagrant-getting-started</a></p>
<h2 id="install">Install</h2>
<p><a href="https://www.vagrantup.com/downloads.html">下載 Vagrant</a><br>
<a href="https://www.virtualbox.org/wiki/Downloads">下載 Virtualbox</a></p>
<h2 id="terminology">Terminology</h2>
<p>在 Vagrant 有幾個名詞先介紹</p>
<ol>
<li><code>provider</code>:<br>
提供 Vagrant 虛擬化的環境，預設是 virtualbox，也可以是其他的第三方 provider</li>
<li><code>box</code>:<br>
對比是 Docker 的 Image，也就是 Vagrant 虛擬化啟動的 Image，透過這個基礎再去客製化，以下用 ubuntu 示範</li>
<li><code>provision</code>:<br>
客製化環境的每一個步驟，可以用 <code>shell</code>執行 shell script、<code>file</code> 上傳檔案，或是搭配 <code>chef/ansible</code> 等 provisioning 工具</li>
</ol>
<h2 id="get-started">Get Started!</h2>
<p>首先建立一個檔案夾 <code>vagrant-demo</code>，先拉下等等要用的 box，</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">[Host]
$ vagrant box add ubuntu/trusty64
</code></pre></td></tr></table>
</div>
</div><p>可以在這邊找到你想要的 box，<a href="https://app.vagrantup.com/boxes/search">Discover Vagrant Boxes</a></p>
<p>接著建立 <code>Vargrantfile</code> 文件，裡頭寫入</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">Vagrant</span><span style="color:#f92672">.</span>configure(<span style="color:#e6db74">&#34;2&#34;</span>) <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>config<span style="color:#f92672">|</span>
    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>box <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ubuntu/trusty64&#34;</span>
<span style="color:#66d9ef">end</span>
</code></pre></td></tr></table>
</div>
</div><p>首先看一下語法，Vagrant 設定檔是用 Ruby 語法，當然不會 Ruby 也可以使用，<code>Vagrant.configure(&quot;2&quot;)</code> 定義 Vagrant 的語法版本，接著 <code>do |config| ... end</code> 定義 vm 的設定，config 是我們在這個 block 中的 vm 名稱；<br>
<code>config.vm.box</code> 則是指定採用的 box，config.vm 底下有很多參數可以指定，請<a href="https://www.vagrantup.com/docs/vagrantfile/machine_settings.html">參考文件</a></p>
<p>接著執行</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>Host<span style="color:#f92672">]</span>
$ vagrant up
</code></pre></td></tr></table>
</div>
</div><p>如果安裝正確，vagrant 會直接啟動新的 vm，如果直接開 virtuabox 會看到一個新的 vm instance <br>
<code>$vagrant up</code> 表示依序路徑讀取 <code>Vagrantfile</code>(當前路徑 &ndash;沒有找到再往&ndash;&gt; ../當前路徑 -&gt; &hellip;.)，並啟動新的 vm instance，啟動後會發現路徑下多了 <code>./.vagrant</code> 的資料夾，這主要是記錄 vagrant 執行狀態</p>
<p>接著讓我們 ssh 進入 vm 看一下</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>Host<span style="color:#f92672">]</span>
$ vagrant ssh
</code></pre></td></tr></table>
</div>
</div><p>ssh 用的 key 等等 vagrant 都處理好了，ssh 進入後，預設操作的 user 是 <code>vagrant</code>，先看一下 <code>/vagrant</code></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>VM<span style="color:#f92672">]</span>
$ ls /vagrant
</code></pre></td></tr></table>
</div>
</div><p>你會意外發現 /vagrant 裡頭竟然有 Vagrantfile，主要是 vagrant 預設會把本地端 Vagrantfile 同在的資料夾一並同步到 vm 底下的 /vagrant 當中<br>
依照共享的不同，可能是 <code>rsync</code> 一次性複製，也可以透過 SMB 雙向同步共享資料夾</p>
<h3 id="provisioning">provisioning</h3>
<p>接著我們安裝上 nodejs，讓我們透過 shell script 安裝 nvm，並建立 server 資料夾放到 vm 中，接著透過 pm2 啟動<br>
將 Vagrantfile 改成</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">Vagrant</span><span style="color:#f92672">.</span>configure(<span style="color:#e6db74">&#34;2&#34;</span>) <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>config<span style="color:#f92672">|</span>
    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>box <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ubuntu/trusty64&#34;</span>
    
    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>provision <span style="color:#e6db74">:shell</span>, <span style="color:#e6db74">path</span>: <span style="color:#e6db74">&#34;init.sh&#34;</span>, <span style="color:#e6db74">privileged</span>: <span style="color:#66d9ef">false</span>
    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>provision <span style="color:#e6db74">&#34;file&#34;</span>, <span style="color:#e6db74">source</span>: <span style="color:#e6db74">&#34;server&#34;</span>, <span style="color:#e6db74">destination</span>: <span style="color:#e6db74">&#34;/home/vagrant/&#34;</span>
    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>provision <span style="color:#e6db74">:shell</span>, <span style="color:#e6db74">path</span>: <span style="color:#e6db74">&#34;start.sh&#34;</span>, <span style="color:#e6db74">privileged</span>: <span style="color:#66d9ef">false</span>

    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>synced_folder <span style="color:#e6db74">&#34;.&#34;</span>, <span style="color:#e6db74">&#34;/vagrant&#34;</span>, 
        id: <span style="color:#e6db74">&#34;sync&#34;</span>, 
        <span style="color:#e6db74">type</span>: <span style="color:#e6db74">&#34;rsync&#34;</span>, 
        <span style="color:#e6db74">rsync__exclude</span>: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;.git/&#34;</span>, <span style="color:#e6db74">&#34;server/&#34;</span>, <span style="color:#e6db74">&#34;start.sh&#34;</span><span style="color:#f92672">]</span>
<span style="color:#66d9ef">end</span>
</code></pre></td></tr></table>
</div>
</div><p>每一個 <code>config.vm.provision</code> 代表一個步驟，我們指定了</p>
<ol>
<li>執行 init.sh：主要是安裝 nvm 與 pm2</li>
<li><code>file</code> 是用來複製檔案，將 server 路徑複製到 /home/vagrant/ 底下</li>
<li>start.sh 主要是啟動 nodejs server</li>
</ol>
<p><code>config.vm.synced_folder</code> 則是顯示指定我們要同步到 /vagrant 底下的資料，也可以指定到其他資料夾下，不過要小心處理檔案路徑</p>
<p>接著執行</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>Host<span style="color:#f92672">]</span>
$ vagrant provision
</code></pre></td></tr></table>
</div>
</div><p>注意如果這時候跑 $ vagrant up 是沒有用的，因為 vm 已經啟動了，如果是 Vagrantfile 增加 provision，記得用 <code>$ vagrant provision</code>或 <code>$ vagrant reload --provision</code>，如果是 Vagrantfile 其他設定檔有更動，請用 <code>$ vagrant reload</code></p>
<p>此時 ssh 登入後可以看到 nodejs server 已經在執行了</p>
<p>這時候好好說一下 shell 需要注意的地方，</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">....
source ~/.nvm/nvm.sh
nvm install <span style="color:#ae81ff">12</span>
npm install -g pm2
</code></pre></td></tr></table>
</div>
</div><p>可以看到我在 init.sh / start.sh 要呼叫 nvm/pm2 之前都要 <code>$source ~/.nvm/nvm.sh</code> 而非 <code>$source ~/.bash.sh</code>，主要是因為預設 vagrant 的 .bashrc 有這一段</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># If not running interactively, don&#39;t do anything</span>
<span style="color:#66d9ef">case</span> $- in
    *i*<span style="color:#f92672">)</span> ;;
      *<span style="color:#f92672">)</span> <span style="color:#66d9ef">return</span>;;
<span style="color:#66d9ef">esac</span>
</code></pre></td></tr></table>
</div>
</div><p>而我們又將 nvm 的啟動 script 放在這一段之後才會導致 shell 找不到 nvm command，所以要改成<code>$source ~/.nvm/nvm.sh</code>，這部分是參考 stackoverflow <a href="https://stackoverflow.com/questions/38555554/why-is-nvm-command-installed-as-root-and-also-not-found-during-vagrant-bootstrap">Why is nvm command installed as root and also not found during vagrant bootstrap.sh?</a></p>
<p>其他的 provisioning 工具搭配請<a href="https://www.vagrantup.com/docs/provisioning/">參考文件</a></p>
<h3 id="destroy">destroy</h3>
<p>如果開發過程中有誤，建議 Vagrantfile 改完砍到 vm 重來，使用
<code>$ vagrant destroy</code>，主要是每次執行 $ vagrant provision 會不斷在原本的 vm instance 操作，這樣會導致每次疊加結果而違反 immutable</p>
<h3 id="network">network</h3>
<p>在 Vagrant 中，網路大致有三種設定方式</p>
<ol>
<li><code>Port Forward</code><br>
讓 Host 環境可以用指定 port 對應 VM 中的 port</li>
<li><code>Private Network</code><br>
指定 private ip 讓內網的機器都能透過 ip 溝通</li>
<li><code>Public Network</code><br>
Vagrant 預設整合 Ngrok，可以用公開連結連線</li>
</ol>
<p>此時 nodejs server 只能在 vm 內部使用，我們用 Port Forward 方式讓 host 也可以呼叫 <br>
修改 Vagrantfile</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">Vagrant</span><span style="color:#f92672">.</span>configure(<span style="color:#e6db74">&#34;2&#34;</span>) <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>config<span style="color:#f92672">|</span>
    <span style="color:#f92672">...</span>
    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>network <span style="color:#e6db74">&#34;forwarded_port&#34;</span>, <span style="color:#e6db74">guest</span>: <span style="color:#ae81ff">80</span>, <span style="color:#e6db74">host</span>: <span style="color:#ae81ff">8080</span>
<span style="color:#66d9ef">end</span>
</code></pre></td></tr></table>
</div>
</div><p>接著用 <code>$ vagrant reload</code>
這時候在 Host 就可以發請求到 VM 上囉 <code>$ curl localhost:8080</code></p>
<h2 id="小結">小結</h2>
<p>在 Provisioning 部分，個人覺得用 shell script 有點不太方便，例如說切換 OS 時 script 就需要修改，而且很指令式而非宣告式，如果能用其他的 provisioning tool 去管理，又或是使用 image / container 去隔離對底層 OS 的相依，這勢必會方便很多</p>
<p>Vagrant 有提供 AWS provider，但因為是社群開發套件就暫且不試，專注在搭建本地端的開發環境</p>
<p>目前是只有一台 api server，接著要配置 DB 並放在同一個 Vagrantfile 中整理</p>
<h2 id="multi-machile">Multi machile</h2>
<p>如果要在 Vagrantfile 中定義多個 vm instance，可以透過 <code>config.vm.define</code> 區隔，預設會繼承全域的所有 provision，但是個別定義中可以複寫或是客製化，如以下</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">Vagrant</span><span style="color:#f92672">.</span>configure(<span style="color:#e6db74">&#34;2&#34;</span>) <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>config<span style="color:#f92672">|</span>
    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>box <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ubuntu/trusty64&#34;</span>
    
    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>define <span style="color:#e6db74">&#34;api&#34;</span> <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>api<span style="color:#f92672">|</span>
        api<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>provision <span style="color:#e6db74">:shell</span>, <span style="color:#e6db74">path</span>: <span style="color:#e6db74">&#34;init.sh&#34;</span>, <span style="color:#e6db74">privileged</span>: <span style="color:#66d9ef">false</span>
        api<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>provision <span style="color:#e6db74">&#34;file&#34;</span>, <span style="color:#e6db74">source</span>: <span style="color:#e6db74">&#34;server&#34;</span>, <span style="color:#e6db74">destination</span>: <span style="color:#e6db74">&#34;/home/vagrant/&#34;</span>
        api<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>provision <span style="color:#e6db74">:shell</span>, <span style="color:#e6db74">path</span>: <span style="color:#e6db74">&#34;start.sh&#34;</span>, <span style="color:#e6db74">privileged</span>: <span style="color:#66d9ef">false</span>

        api<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>synced_folder <span style="color:#e6db74">&#34;.&#34;</span>, <span style="color:#e6db74">&#34;/vagrant&#34;</span>, 
            id: <span style="color:#e6db74">&#34;sync&#34;</span>, 
            <span style="color:#e6db74">type</span>: <span style="color:#e6db74">&#34;rsync&#34;</span>, 
            <span style="color:#e6db74">rsync__exclude</span>: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;.git/&#34;</span>, <span style="color:#e6db74">&#34;server/&#34;</span>, <span style="color:#e6db74">&#34;start.sh&#34;</span><span style="color:#f92672">]</span>

        api<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>network <span style="color:#e6db74">&#34;forwarded_port&#34;</span>, <span style="color:#e6db74">guest</span>: <span style="color:#ae81ff">3000</span>, <span style="color:#e6db74">host</span>: <span style="color:#ae81ff">8080</span>
    <span style="color:#66d9ef">end</span> 

    config<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>define <span style="color:#e6db74">&#34;db&#34;</span> <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>db<span style="color:#f92672">|</span>
        db<span style="color:#f92672">.</span>vm<span style="color:#f92672">.</span>provision <span style="color:#e6db74">:shell</span>, <span style="color:#e6db74">path</span>: <span style="color:#e6db74">&#34;./mongodb/install.sh&#34;</span>, <span style="color:#e6db74">privileged</span>: <span style="color:#66d9ef">false</span>
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></td></tr></table>
</div>
</div><p>如果想要指定其中一台下指令，針對名稱就好如 <code>$vagrant ssh db</code></p>
<h2 id="結語">結語</h2>
<p>個人覺得開發<code>不推薦</code>用 Vagrant (那怎麼花了一個假日&hellip;)，主要是社群看起來沒有很活躍，例如最多人下載的 box ubuntu/trusty64 還是在 14.04 的版本，想要直接找 Mongodb 的 box 也沒有(大多的 db 都沒有)，且整個配置上沒有很方便，例如 shell script 切換 os 就要重寫，還不如用 docker + docker compose 來得快速<br>
但如果你是一定要用 vm 那或許 Vagrant 還是個不錯的選擇</p>
<p>如果你有其他建議，又或是有覺得 Vagrant 有厲害獨特的應用場景再麻煩指教～</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e9%9b%b2%e7%ab%af%e8%88%87%e7%b3%bb%e7%b5%b1%e6%9e%b6%e6%a7%8b/"> 雲端與系統架構 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
