<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.81.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="內容參考 @Brandon Skerritt 的創作，以下僅為個人轉譯成中文，執行平台從作者的 Kali Linux 改為 Mac，紀錄一些執行的細節。"><meta property="og:title" content="如何用解除授權攻擊強迫裝置斷線 Wifi 連線" />
<meta property="og:description" content="內容參考 @Brandon Skerritt 的創作，以下僅為個人轉譯成中文，執行平台從作者的 Kali Linux 改為 Mac，紀錄一些執行的細節。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanchieh.page/posts/2019/2019-01-20_wifi-attack/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-20T01:12:22&#43;00:00" />
<meta property="article:modified_time" content="2019-01-20T01:12:22&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何用解除授權攻擊強迫裝置斷線 Wifi 連線"/>
<meta name="twitter:description" content="內容參考 @Brandon Skerritt 的創作，以下僅為個人轉譯成中文，執行平台從作者的 Kali Linux 改為 Mac，紀錄一些執行的細節。"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>如何用解除授權攻擊強迫裝置斷線 Wifi 連線 | Yuanchieh&#39;s Blog</title><meta name="google-site-verification" content="Zmi0DCwmB_paCE45T_J552m4NDDpaMH6dqZLMYgM7Js" />
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://yuanchieh.page">
		  <img src="https://avatars0.githubusercontent.com/u/6858460?s=460&amp;v=4" alt="Yuanchieh&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://yuanchieh.page">Yuanchieh&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">生命是長期而持續的累積</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/sj82516"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="mailto:sj82516@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">20</span>
				<span class="rest">Jan 2019</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">如何用解除授權攻擊強迫裝置斷線 Wifi 連線</h1>
		</div>
	</div>
	<div class="markdown">
		<p><a href="https://hackernoon.com/forcing-a-device-to-disconnect-from-wifi-using-a-deauthentication-attack-f664b9940142"><strong>Forcing a device to disconnect from WiFi using a deauthentication attack</strong></a></p>
<p>內容參考 @<a href="https://hackernoon.com/@brandonskerritt">Brandon Skerritt</a> 的創作，以下僅為個人轉譯成中文，執行平台從作者的 Kali Linux 改為 Mac，紀錄一些執行的細節。</p>
<h3 id="緣由">緣由</h3>
<p><a href="https://www.itcodemonkey.com/article/4742.html">https://www.itcodemonkey.com/article/4742.html</a></p>
<p>當 Suppliant(終端裝置) 希望與 AP 建立 Wifi 連線時，需要經過四次 Handshake，而在第三次交握時 Suppliant 會輸入 Wifi密碼，這個 Wifi 密碼會經過加密，如果密碼正確則成功建立連線，反之則斷開連線。</p>
<p>而 deauthentication attack 利用這樣的交握特性，在第三步假裝是 AP 回覆給 Suppliant驗證錯誤，因此強迫裝置斷開 Wifi 連線，這並不是透過什麼漏洞攻擊，而是 Wifi 傳輸協定原有的機制。</p>
<p>這樣的機制使得 Wifi 非常的不安全，deauthentication attack 可以中斷任意裝置的 Wifi連線，這往往只是攻擊的第一步；<br>
一般裝置 Wifi 斷線後，會用同樣的密碼再次嘗試與 AP建立連線，而此時 Wifi 無線通訊的機制，會使得相鄰的用戶也可以偷聽到這些封包，進而拆解封包，從中暴力破解 AP 的密碼；<br>
又會是邪惡的用戶偽造一個假的 AP，其他人不明所以就傻傻的連線，透過簡單的釣魚，就可以完成 Middle man attack。</p>
<p>看似邪惡的工具，但不要用在破壞也能用在自保上，在 2015 年爆出多起 Airbnb 透過 Wifi Cam 偷窺住戶，作者寫了一個 script 可以自動斷開所有的 Wifi Cam</p>
<p><a href="https://julianoliver.com/output/log_2015-12-18_14-39"><strong>Detect and disconnect WiFi cameras in that AirBnB you&rsquo;re staying in</strong></a></p>
<p>同作者還寫了可以自動斷開 Google Glass 的 Script</p>
<p><a href="https://julianoliver.com/output/log_2014-05-30_20-52"><strong>Find a Google Glass and kick it from the network</strong></a></p>
<h4 id="警告">*警告</h4>
<p>這項有力的工具可以用來保護個人隱私，但作者不鼓勵用於非法或是惡意的攻擊!</p>
<h3 id="deauthentication-attack">Deauthentication Attack</h3>
<p>首先要確認兩件事</p>
<ol>
<li>準備要斷開的裝置</li>
<li>該裝置連結的 Router</li>
</ol>
<p>原本是希望找到對應的 Cmd Tool 在 Mac 平台上，但後來參考此文章</p>
<p><a href="https://louisabraham.github.io/articles/WPA-wifi-cracking-MBP.html"><strong>WPA wifi cracking on a MacBook Pro with deauth</strong></a></p>
<p>可以直接用 <a href="https://github.com/unixpickle/JamWiFi"><strong>JamWifi</strong></a>  GUI Tool，打開後開始 Scan，Scan 後可以找到 AP 並透過 MAC Address 指定裝置斷線，我在家裡嘗試過是可行的。</p>
<p><img src="/posts/img/1__EugN6S__T4PU5Bd5__9eaJ2w.jpeg" alt=""></p>
<p>在同篇文章中有提到後續破解 Wifi 密碼的方式，透過 deauthentication attack 斷開裝置，接著開 <code>tcpdump</code>  監聽所有的封包；<br>
接著用 <code>cap2hccapx</code>將 tcpdump 的資料轉換格式；<br>
最後用 <code>hashcat</code>  類似暴力破解的方式，嘗試還原被 hashed 過的密碼，這裡他的演算法可以輸入 wordlist，網路上有人提供常見的 wifi 密碼，雖然說 wifi 密碼的完全字元(a-zA-Z0–9)可能性是 62 ^ 8 以上，但是利用人類的惰性，其實可能的組合沒有這麼多，這可以省下非常大量的計算時間。</p>
<p><a href="https://github.com/berzerk0/Probable-Wordlists/tree/master/Real-Passwords/WPA-Length" title="https://github.com/berzerk0/Probable-Wordlists/tree/master/Real-Passwords/WPA-Length"><strong>berzerk0/Probable-Wordlists</strong><br>
_Version 2 is live! Wordlists sorted by probability originally created for password generation and testing - make sure…_github.com</a><a href="https://github.com/berzerk0/Probable-Wordlists/tree/master/Real-Passwords/WPA-Length"></a></p>
<p>可以看一下自己的密碼有沒有在上面 XD</p>
<blockquote>
<p>設定密碼不要用 12345678 或是 0000000 ，另外要記得常換密碼</p>
</blockquote>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/%e7%b6%b2%e8%b7%af%e8%88%87%e5%8d%94%e5%ae%9a/"> 網路與協定 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'yuanchieh';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82837682-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
